2024/07/16-17:00:47.665077 8 RocksDB version: 6.29.5
2024/07/16-17:00:47.665939 8 Git sha 0
2024/07/16-17:00:47.665949 8 Compile date 2024-05-11 02:34:29
2024/07/16-17:00:47.665959 8 DB SUMMARY
2024/07/16-17:00:47.665960 8 DB Session ID:  VGKPFRBJC3JR8OJEW3NQ
2024/07/16-17:00:47.668631 8 CURRENT file:  CURRENT
2024/07/16-17:00:47.668637 8 IDENTITY file:  IDENTITY
2024/07/16-17:00:47.669645 8 MANIFEST file:  MANIFEST-000022 size: 373 Bytes
2024/07/16-17:00:47.669662 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/07/16-17:00:47.669900 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 5247 ; 
2024/07/16-17:00:47.669913 8                         Options.error_if_exists: 0
2024/07/16-17:00:47.669915 8                       Options.create_if_missing: 1
2024/07/16-17:00:47.669916 8                         Options.paranoid_checks: 1
2024/07/16-17:00:47.669918 8             Options.flush_verify_memtable_count: 1
2024/07/16-17:00:47.669919 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-17:00:47.670585 8                                     Options.env: 0x7f26669b32c0
2024/07/16-17:00:47.670594 8                                      Options.fs: PosixFileSystem
2024/07/16-17:00:47.670596 8                                Options.info_log: 0x7f265a9b5f40
2024/07/16-17:00:47.670597 8                Options.max_file_opening_threads: 16
2024/07/16-17:00:47.670599 8                              Options.statistics: (nil)
2024/07/16-17:00:47.670601 8                               Options.use_fsync: 0
2024/07/16-17:00:47.670874 8                       Options.max_log_file_size: 0
2024/07/16-17:00:47.670880 8                  Options.max_manifest_file_size: 1073741824
2024/07/16-17:00:47.670882 8                   Options.log_file_time_to_roll: 0
2024/07/16-17:00:47.670883 8                       Options.keep_log_file_num: 1000
2024/07/16-17:00:47.670885 8                    Options.recycle_log_file_num: 0
2024/07/16-17:00:47.670887 8                         Options.allow_fallocate: 1
2024/07/16-17:00:47.671138 8                        Options.allow_mmap_reads: 0
2024/07/16-17:00:47.671142 8                       Options.allow_mmap_writes: 0
2024/07/16-17:00:47.671143 8                        Options.use_direct_reads: 0
2024/07/16-17:00:47.671144 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-17:00:47.671146 8          Options.create_missing_column_families: 0
2024/07/16-17:00:47.671147 8                              Options.db_log_dir: 
2024/07/16-17:00:47.671430 8                                 Options.wal_dir: 
2024/07/16-17:00:47.671438 8                Options.table_cache_numshardbits: 6
2024/07/16-17:00:47.671440 8                         Options.WAL_ttl_seconds: 0
2024/07/16-17:00:47.671442 8                       Options.WAL_size_limit_MB: 0
2024/07/16-17:00:47.671443 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-17:00:47.671445 8             Options.manifest_preallocation_size: 4194304
2024/07/16-17:00:47.671777 8                     Options.is_fd_close_on_exec: 1
2024/07/16-17:00:47.671782 8                   Options.advise_random_on_open: 1
2024/07/16-17:00:47.671784 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/16-17:00:47.671790 8                    Options.db_write_buffer_size: 0
2024/07/16-17:00:47.671792 8                    Options.write_buffer_manager: 0x7f265a936860
2024/07/16-17:00:47.671793 8         Options.access_hint_on_compaction_start: 1
2024/07/16-17:00:47.671953 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/16-17:00:47.671958 8           Options.random_access_max_buffer_size: 1048576
2024/07/16-17:00:47.671960 8                      Options.use_adaptive_mutex: 0
2024/07/16-17:00:47.671961 8                            Options.rate_limiter: (nil)
2024/07/16-17:00:47.671970 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-17:00:47.671972 8                       Options.wal_recovery_mode: 2
2024/07/16-17:00:47.671974 8                  Options.enable_thread_tracking: 0
2024/07/16-17:00:47.672149 8                  Options.enable_pipelined_write: 0
2024/07/16-17:00:47.672153 8                  Options.unordered_write: 0
2024/07/16-17:00:47.672155 8         Options.allow_concurrent_memtable_write: 1
2024/07/16-17:00:47.672155 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-17:00:47.672156 8             Options.write_thread_max_yield_usec: 100
2024/07/16-17:00:47.672157 8            Options.write_thread_slow_yield_usec: 3
2024/07/16-17:00:47.672318 8                               Options.row_cache: None
2024/07/16-17:00:47.672322 8                              Options.wal_filter: None
2024/07/16-17:00:47.672324 8             Options.avoid_flush_during_recovery: 0
2024/07/16-17:00:47.672326 8             Options.allow_ingest_behind: 0
2024/07/16-17:00:47.672327 8             Options.preserve_deletes: 0
2024/07/16-17:00:47.672328 8             Options.two_write_queues: 0
2024/07/16-17:00:47.672330 8             Options.manual_wal_flush: 0
2024/07/16-17:00:47.672503 8             Options.atomic_flush: 0
2024/07/16-17:00:47.672507 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-17:00:47.672508 8                 Options.persist_stats_to_disk: 0
2024/07/16-17:00:47.672510 8                 Options.write_dbid_to_manifest: 0
2024/07/16-17:00:47.672511 8                 Options.log_readahead_size: 0
2024/07/16-17:00:47.672512 8                 Options.file_checksum_gen_factory: Unknown
2024/07/16-17:00:47.672668 8                 Options.best_efforts_recovery: 0
2024/07/16-17:00:47.672672 8                Options.max_bgerror_resume_count: 2147483647
2024/07/16-17:00:47.672674 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-17:00:47.672675 8             Options.allow_data_in_errors: 0
2024/07/16-17:00:47.672677 8             Options.db_host_id: __hostname__
2024/07/16-17:00:47.672685 8             Options.max_background_jobs: 1
2024/07/16-17:00:47.672686 8             Options.max_background_compactions: -1
2024/07/16-17:00:47.672866 8             Options.max_subcompactions: 1
2024/07/16-17:00:47.672870 8             Options.avoid_flush_during_shutdown: 0
2024/07/16-17:00:47.672872 8           Options.writable_file_max_buffer_size: 1048576
2024/07/16-17:00:47.672874 8             Options.delayed_write_rate : 16777216
2024/07/16-17:00:47.672875 8             Options.max_total_wal_size: 0
2024/07/16-17:00:47.672877 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/16-17:00:47.673048 8                   Options.stats_dump_period_sec: 600
2024/07/16-17:00:47.673053 8                 Options.stats_persist_period_sec: 600
2024/07/16-17:00:47.673055 8                 Options.stats_history_buffer_size: 1048576
2024/07/16-17:00:47.673056 8                          Options.max_open_files: -1
2024/07/16-17:00:47.673058 8                          Options.bytes_per_sync: 0
2024/07/16-17:00:47.673059 8                      Options.wal_bytes_per_sync: 0
2024/07/16-17:00:47.673061 8                   Options.strict_bytes_per_sync: 0
2024/07/16-17:00:47.673257 8       Options.compaction_readahead_size: 0
2024/07/16-17:00:47.673262 8                  Options.max_background_flushes: 1
2024/07/16-17:00:47.673264 8 Compression algorithms supported:
2024/07/16-17:00:47.673266 8 	kZSTDNotFinalCompression supported: 1
2024/07/16-17:00:47.673269 8 	kZSTD supported: 1
2024/07/16-17:00:47.673271 8 	kXpressCompression supported: 0
2024/07/16-17:00:47.673272 8 	kLZ4HCCompression supported: 0
2024/07/16-17:00:47.673478 8 	kLZ4Compression supported: 0
2024/07/16-17:00:47.673484 8 	kBZip2Compression supported: 0
2024/07/16-17:00:47.673486 8 	kZlibCompression supported: 0
2024/07/16-17:00:47.673487 8 	kSnappyCompression supported: 0
2024/07/16-17:00:47.673501 8 Fast CRC32 supported: Not supported on x86
2024/07/16-17:00:47.682263 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/07/16-17:00:47.683782 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/16-17:00:47.683985 8               Options.comparator: leveldb.BytewiseComparator
2024/07/16-17:00:47.683988 8           Options.merge_operator: None
2024/07/16-17:00:47.683989 8        Options.compaction_filter: None
2024/07/16-17:00:47.683990 8        Options.compaction_filter_factory: None
2024/07/16-17:00:47.683991 8  Options.sst_partitioner_factory: None
2024/07/16-17:00:47.683992 8         Options.memtable_factory: SkipListFactory
2024/07/16-17:00:47.684144 8            Options.table_factory: BlockBasedTable
2024/07/16-17:00:47.684660 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f265a6cd3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f265a9367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/16-17:00:47.684968 8        Options.write_buffer_size: 67108864
2024/07/16-17:00:47.684971 8  Options.max_write_buffer_number: 2
2024/07/16-17:00:47.684977 8        Options.compression[0]: NoCompression
2024/07/16-17:00:47.684978 8        Options.compression[1]: NoCompression
2024/07/16-17:00:47.685068 8        Options.compression[2]: ZSTD
2024/07/16-17:00:47.685070 8        Options.compression[3]: ZSTD
2024/07/16-17:00:47.685071 8        Options.compression[4]: ZSTD
2024/07/16-17:00:47.685072 8                  Options.bottommost_compression: Disabled
2024/07/16-17:00:47.685073 8       Options.prefix_extractor: nullptr
2024/07/16-17:00:47.685074 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-17:00:47.685075 8             Options.num_levels: 5
2024/07/16-17:00:47.685210 8        Options.min_write_buffer_number_to_merge: 1
2024/07/16-17:00:47.685215 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-17:00:47.685216 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-17:00:47.685217 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-17:00:47.685218 8                  Options.bottommost_compression_opts.level: 32767
2024/07/16-17:00:47.685218 8               Options.bottommost_compression_opts.strategy: 0
2024/07/16-17:00:47.685337 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-17:00:47.685340 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-17:00:47.685341 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-17:00:47.685341 8                  Options.bottommost_compression_opts.enabled: false
2024/07/16-17:00:47.685342 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-17:00:47.685343 8            Options.compression_opts.window_bits: -14
2024/07/16-17:00:47.685461 8                  Options.compression_opts.level: 32767
2024/07/16-17:00:47.685463 8               Options.compression_opts.strategy: 0
2024/07/16-17:00:47.685464 8         Options.compression_opts.max_dict_bytes: 0
2024/07/16-17:00:47.685465 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-17:00:47.685466 8         Options.compression_opts.parallel_threads: 1
2024/07/16-17:00:47.685467 8                  Options.compression_opts.enabled: false
2024/07/16-17:00:47.685573 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-17:00:47.685576 8      Options.level0_file_num_compaction_trigger: 4
2024/07/16-17:00:47.685577 8          Options.level0_slowdown_writes_trigger: 20
2024/07/16-17:00:47.685577 8              Options.level0_stop_writes_trigger: 36
2024/07/16-17:00:47.685578 8                   Options.target_file_size_base: 67108864
2024/07/16-17:00:47.685579 8             Options.target_file_size_multiplier: 2
2024/07/16-17:00:47.685692 8                Options.max_bytes_for_level_base: 268435456
2024/07/16-17:00:47.685694 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-17:00:47.685695 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-17:00:47.685699 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-17:00:47.685700 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-17:00:47.685701 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-17:00:47.685814 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-17:00:47.685817 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-17:00:47.685836 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-17:00:47.685848 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-17:00:47.685849 8       Options.max_sequential_skip_in_iterations: 8
2024/07/16-17:00:47.685850 8                    Options.max_compaction_bytes: 1677721600
2024/07/16-17:00:47.685851 8                        Options.arena_block_size: 1048576
2024/07/16-17:00:47.685960 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-17:00:47.685963 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-17:00:47.685964 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-17:00:47.685965 8                Options.disable_auto_compactions: 0
2024/07/16-17:00:47.685969 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-17:00:47.685970 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-17:00:47.686078 8 Options.compaction_options_universal.size_ratio: 1
2024/07/16-17:00:47.686081 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-17:00:47.686082 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-17:00:47.686083 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-17:00:47.686084 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-17:00:47.686188 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-17:00:47.686191 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-17:00:47.686192 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-17:00:47.686200 8                   Options.table_properties_collectors: 
2024/07/16-17:00:47.686202 8                   Options.inplace_update_support: 0
2024/07/16-17:00:47.686202 8                 Options.inplace_update_num_locks: 10000
2024/07/16-17:00:47.686308 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-17:00:47.686312 8               Options.memtable_whole_key_filtering: 0
2024/07/16-17:00:47.686313 8   Options.memtable_huge_page_size: 0
2024/07/16-17:00:47.686314 8                           Options.bloom_locality: 0
2024/07/16-17:00:47.686315 8                    Options.max_successive_merges: 0
2024/07/16-17:00:47.686316 8                Options.optimize_filters_for_hits: 0
2024/07/16-17:00:47.686443 8                Options.paranoid_file_checks: 0
2024/07/16-17:00:47.686447 8                Options.force_consistency_checks: 1
2024/07/16-17:00:47.686448 8                Options.report_bg_io_stats: 0
2024/07/16-17:00:47.686449 8                               Options.ttl: 2592000
2024/07/16-17:00:47.686450 8          Options.periodic_compaction_seconds: 0
2024/07/16-17:00:47.686451 8                       Options.enable_blob_files: false
2024/07/16-17:00:47.686452 8                           Options.min_blob_size: 0
2024/07/16-17:00:47.686589 8                          Options.blob_file_size: 268435456
2024/07/16-17:00:47.686592 8                   Options.blob_compression_type: NoCompression
2024/07/16-17:00:47.686593 8          Options.enable_blob_garbage_collection: false
2024/07/16-17:00:47.686594 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-17:00:47.686597 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-17:00:47.686598 8          Options.blob_compaction_readahead_size: 0
2024/07/16-17:00:47.694355 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 92641, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/16-17:00:47.694363 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/07/16-17:00:47.696963 8 [db/version_set.cc:4409] Creating manifest 26
2024/07/16-17:00:47.712014 8 EVENT_LOG_v1 {"time_micros": 1721149247711995, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/07/16-17:00:47.712025 8 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/07/16-17:00:47.726840 8 EVENT_LOG_v1 {"time_micros": 1721149247726811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 38, "raw_value_size": 35, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721149247, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ce1c882c-4939-4276-b73c-d0912d36cee0", "db_session_id": "VGKPFRBJC3JR8OJEW3NQ", "orig_file_number": 27}}
2024/07/16-17:00:47.727279 8 [db/version_set.cc:4409] Creating manifest 28
2024/07/16-17:00:47.742363 8 EVENT_LOG_v1 {"time_micros": 1721149247742355, "job": 1, "event": "recovery_finished"}
2024/07/16-17:00:47.770883 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-17:00:47.771201 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f265a470000
2024/07/16-17:00:47.771368 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/16-17:00:47.771381 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1101B) 21(1101B) 15(1231B) 9(1765B)]
2024/07/16-17:00:47.771430 34 EVENT_LOG_v1 {"time_micros": 1721149247771396, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5198}
2024/07/16-17:00:47.773284 8 DB pointer 0x7f264a981c00
2024/07/16-17:00:47.774423 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-17:00:47.774457 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.81 KB,0.000345707%)

** File Read Latency Histogram By Level [default] **
2024/07/16-17:00:47.779407 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1833 bytes
2024/07/16-17:00:47.779494 34 EVENT_LOG_v1 {"time_micros": 1721149247779442, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1833, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 843, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 247, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721071998, "oldest_key_time": 0, "file_creation_time": 1721149247, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ce1c882c-4939-4276-b73c-d0912d36cee0", "db_session_id": "VGKPFRBJC3JR8OJEW3NQ", "orig_file_number": 32}}
2024/07/16-17:00:47.791375 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1833 bytes
2024/07/16-17:00:47.793887 34 (Original Log Time 2024/07/16-17:00:47.793726) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 60, records dropped: 25 output_compression: NoCompression
2024/07/16-17:00:47.793892 34 (Original Log Time 2024/07/16-17:00:47.793811) EVENT_LOG_v1 {"time_micros": 1721149247793795, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9379, "compaction_time_cpu_micros": 1950, "output_level": 1, "num_output_files": 1, "total_output_size": 1833, "num_input_records": 60, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/16-17:00:47.795623 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-17:00:47.795859 34 EVENT_LOG_v1 {"time_micros": 1721149247795855, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/07/16-17:00:47.797097 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-17:00:47.797121 34 EVENT_LOG_v1 {"time_micros": 1721149247797116, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/07/16-17:00:47.798710 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-17:00:47.798729 34 EVENT_LOG_v1 {"time_micros": 1721149247798726, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/07/16-17:00:47.800190 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-17:00:47.800397 34 EVENT_LOG_v1 {"time_micros": 1721149247800392, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/07/16-17:10:47.775499 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-17:10:47.775818 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 9892 writes, 9892 keys, 5820 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9892 writes, 0 syncs, 9892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9892 writes, 9892 keys, 5820 commit groups, 1.7 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9892 writes, 0 syncs, 9892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1833.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-17:20:47.777232 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-17:20:47.778178 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 14K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8771 commit groups, 1.7 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-17:30:47.780777 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-17:30:47.781844 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 23K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9406 commit groups, 2.3 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-17:40:47.784766 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-17:40:47.785515 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 33K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9607 commit groups, 2.5 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-17:50:47.786974 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-17:50:47.787554 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 94K writes, 94K keys, 43K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 94K writes, 0 syncs, 94276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9605 commit groups, 2.5 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-18:00:47.788699 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-18:00:47.789171 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 118K writes, 118K keys, 52K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 118K writes, 0 syncs, 118276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9670 commit groups, 2.5 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-18:10:47.790208 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-18:10:47.790901 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 63K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143987.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 10K commit groups, 2.4 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-18:20:47.793103 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-18:20:47.793913 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 173K writes, 173K keys, 76K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 173K writes, 0 syncs, 173987.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.3 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-18:30:47.795567 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-18:30:47.796102 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 204K writes, 204K keys, 89K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 204K writes, 0 syncs, 204103.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.3 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30116.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-19:19:42.631474 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-19:19:42.631507 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8334.9 total, 2934.8 interval
Cumulative writes: 220K writes, 220K keys, 96K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 220K writes, 0 syncs, 220624.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 7197 commit groups, 2.3 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8334.9 total, 2934.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-19:29:42.682768 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-19:29:42.682780 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8935.0 total, 600.1 interval
Cumulative writes: 247K writes, 247K keys, 108K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 247K writes, 0 syncs, 247285.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 12K commit groups, 2.2 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26661.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8935.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/16-19:39:42.684638 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-19:39:42.684673 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9535.0 total, 600.0 interval
Cumulative writes: 258K writes, 258K keys, 117K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 258K writes, 0 syncs, 258925.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8767 commit groups, 1.3 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.011      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9535.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265a9367d0#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
