2024/07/07-16:40:55.725900 26 RocksDB version: 6.29.5
2024/07/07-16:40:55.726459 26 Git sha 0
2024/07/07-16:40:55.726468 26 Compile date 2024-05-11 02:34:29
2024/07/07-16:40:55.726478 26 DB SUMMARY
2024/07/07-16:40:55.726480 26 DB Session ID:  25XBYIM8I73CEQIS0Y8C
2024/07/07-16:40:55.728211 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/07-16:40:55.728242 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/07/07-16:40:55.728248 26                         Options.error_if_exists: 0
2024/07/07-16:40:55.728249 26                       Options.create_if_missing: 1
2024/07/07-16:40:55.728431 26                         Options.paranoid_checks: 1
2024/07/07-16:40:55.728435 26             Options.flush_verify_memtable_count: 1
2024/07/07-16:40:55.728437 26                               Options.track_and_verify_wals_in_manifest: 0
2024/07/07-16:40:55.728439 26                                     Options.env: 0x7f7d6fffe2c0
2024/07/07-16:40:55.728441 26                                      Options.fs: PosixFileSystem
2024/07/07-16:40:55.728443 26                                Options.info_log: 0x7f7d1da90050
2024/07/07-16:40:55.728779 26                Options.max_file_opening_threads: 16
2024/07/07-16:40:55.728785 26                              Options.statistics: (nil)
2024/07/07-16:40:55.728787 26                               Options.use_fsync: 0
2024/07/07-16:40:55.728814 26                       Options.max_log_file_size: 0
2024/07/07-16:40:55.728816 26                  Options.max_manifest_file_size: 1073741824
2024/07/07-16:40:55.728819 26                   Options.log_file_time_to_roll: 0
2024/07/07-16:40:55.728980 26                       Options.keep_log_file_num: 1000
2024/07/07-16:40:55.728985 26                    Options.recycle_log_file_num: 0
2024/07/07-16:40:55.728986 26                         Options.allow_fallocate: 1
2024/07/07-16:40:55.728987 26                        Options.allow_mmap_reads: 0
2024/07/07-16:40:55.728988 26                       Options.allow_mmap_writes: 0
2024/07/07-16:40:55.728989 26                        Options.use_direct_reads: 0
2024/07/07-16:40:55.729139 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/07-16:40:55.729144 26          Options.create_missing_column_families: 0
2024/07/07-16:40:55.729146 26                              Options.db_log_dir: 
2024/07/07-16:40:55.729148 26                                 Options.wal_dir: 
2024/07/07-16:40:55.729149 26                Options.table_cache_numshardbits: 6
2024/07/07-16:40:55.729151 26                         Options.WAL_ttl_seconds: 0
2024/07/07-16:40:55.729373 26                       Options.WAL_size_limit_MB: 0
2024/07/07-16:40:55.729376 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/07-16:40:55.729377 26             Options.manifest_preallocation_size: 4194304
2024/07/07-16:40:55.729378 26                     Options.is_fd_close_on_exec: 1
2024/07/07-16:40:55.729379 26                   Options.advise_random_on_open: 1
2024/07/07-16:40:55.729380 26                   Options.experimental_mempurge_threshold: 0.000000
2024/07/07-16:40:55.729528 26                    Options.db_write_buffer_size: 0
2024/07/07-16:40:55.729531 26                    Options.write_buffer_manager: 0x7f7d1fea00a0
2024/07/07-16:40:55.729532 26         Options.access_hint_on_compaction_start: 1
2024/07/07-16:40:55.729533 26  Options.new_table_reader_for_compaction_inputs: 0
2024/07/07-16:40:55.729534 26           Options.random_access_max_buffer_size: 1048576
2024/07/07-16:40:55.729535 26                      Options.use_adaptive_mutex: 0
2024/07/07-16:40:55.729696 26                            Options.rate_limiter: (nil)
2024/07/07-16:40:55.729705 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/07-16:40:55.729707 26                       Options.wal_recovery_mode: 2
2024/07/07-16:40:55.729709 26                  Options.enable_thread_tracking: 0
2024/07/07-16:40:55.729710 26                  Options.enable_pipelined_write: 0
2024/07/07-16:40:55.729712 26                  Options.unordered_write: 0
2024/07/07-16:40:55.729896 26         Options.allow_concurrent_memtable_write: 1
2024/07/07-16:40:55.729901 26      Options.enable_write_thread_adaptive_yield: 1
2024/07/07-16:40:55.729902 26             Options.write_thread_max_yield_usec: 100
2024/07/07-16:40:55.729904 26            Options.write_thread_slow_yield_usec: 3
2024/07/07-16:40:55.729906 26                               Options.row_cache: None
2024/07/07-16:40:55.729908 26                              Options.wal_filter: None
2024/07/07-16:40:55.730109 26             Options.avoid_flush_during_recovery: 0
2024/07/07-16:40:55.730113 26             Options.allow_ingest_behind: 0
2024/07/07-16:40:55.730114 26             Options.preserve_deletes: 0
2024/07/07-16:40:55.730115 26             Options.two_write_queues: 0
2024/07/07-16:40:55.730116 26             Options.manual_wal_flush: 0
2024/07/07-16:40:55.730117 26             Options.atomic_flush: 0
2024/07/07-16:40:55.730118 26             Options.avoid_unnecessary_blocking_io: 0
2024/07/07-16:40:55.730245 26                 Options.persist_stats_to_disk: 0
2024/07/07-16:40:55.730247 26                 Options.write_dbid_to_manifest: 0
2024/07/07-16:40:55.730249 26                 Options.log_readahead_size: 0
2024/07/07-16:40:55.730250 26                 Options.file_checksum_gen_factory: Unknown
2024/07/07-16:40:55.730251 26                 Options.best_efforts_recovery: 0
2024/07/07-16:40:55.730252 26                Options.max_bgerror_resume_count: 2147483647
2024/07/07-16:40:55.730252 26            Options.bgerror_resume_retry_interval: 1000000
2024/07/07-16:40:55.730362 26             Options.allow_data_in_errors: 0
2024/07/07-16:40:55.730365 26             Options.db_host_id: __hostname__
2024/07/07-16:40:55.730370 26             Options.max_background_jobs: 1
2024/07/07-16:40:55.730371 26             Options.max_background_compactions: -1
2024/07/07-16:40:55.730372 26             Options.max_subcompactions: 1
2024/07/07-16:40:55.730373 26             Options.avoid_flush_during_shutdown: 0
2024/07/07-16:40:55.730496 26           Options.writable_file_max_buffer_size: 1048576
2024/07/07-16:40:55.730498 26             Options.delayed_write_rate : 16777216
2024/07/07-16:40:55.730500 26             Options.max_total_wal_size: 0
2024/07/07-16:40:55.730501 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/07-16:40:55.730501 26                   Options.stats_dump_period_sec: 600
2024/07/07-16:40:55.730502 26                 Options.stats_persist_period_sec: 600
2024/07/07-16:40:55.730594 26                 Options.stats_history_buffer_size: 1048576
2024/07/07-16:40:55.730596 26                          Options.max_open_files: -1
2024/07/07-16:40:55.730598 26                          Options.bytes_per_sync: 0
2024/07/07-16:40:55.730599 26                      Options.wal_bytes_per_sync: 0
2024/07/07-16:40:55.730600 26                   Options.strict_bytes_per_sync: 0
2024/07/07-16:40:55.730601 26       Options.compaction_readahead_size: 0
2024/07/07-16:40:55.730602 26                  Options.max_background_flushes: 1
2024/07/07-16:40:55.730705 26 Compression algorithms supported:
2024/07/07-16:40:55.730708 26 	kZSTDNotFinalCompression supported: 1
2024/07/07-16:40:55.730710 26 	kZSTD supported: 1
2024/07/07-16:40:55.730711 26 	kXpressCompression supported: 0
2024/07/07-16:40:55.730712 26 	kLZ4HCCompression supported: 0
2024/07/07-16:40:55.730713 26 	kLZ4Compression supported: 0
2024/07/07-16:40:55.730714 26 	kBZip2Compression supported: 0
2024/07/07-16:40:55.730715 26 	kZlibCompression supported: 0
2024/07/07-16:40:55.730891 26 	kSnappyCompression supported: 0
2024/07/07-16:40:55.730901 26 Fast CRC32 supported: Not supported on x86
2024/07/07-16:40:55.741667 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/07-16:40:55.763295 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/07/07-16:40:55.765365 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/07-16:40:55.765615 26               Options.comparator: leveldb.BytewiseComparator
2024/07/07-16:40:55.765623 26           Options.merge_operator: None
2024/07/07-16:40:55.765625 26        Options.compaction_filter: None
2024/07/07-16:40:55.765627 26        Options.compaction_filter_factory: None
2024/07/07-16:40:55.765629 26  Options.sst_partitioner_factory: None
2024/07/07-16:40:55.765631 26         Options.memtable_factory: SkipListFactory
2024/07/07-16:40:55.765633 26            Options.table_factory: BlockBasedTable
2024/07/07-16:40:55.765840 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d1fe000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d1fea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/07-16:40:55.766181 26        Options.write_buffer_size: 67108864
2024/07/07-16:40:55.766185 26  Options.max_write_buffer_number: 2
2024/07/07-16:40:55.766190 26        Options.compression[0]: NoCompression
2024/07/07-16:40:55.766191 26        Options.compression[1]: NoCompression
2024/07/07-16:40:55.766193 26        Options.compression[2]: ZSTD
2024/07/07-16:40:55.766345 26        Options.compression[3]: ZSTD
2024/07/07-16:40:55.766350 26        Options.compression[4]: ZSTD
2024/07/07-16:40:55.766351 26                  Options.bottommost_compression: Disabled
2024/07/07-16:40:55.766352 26       Options.prefix_extractor: nullptr
2024/07/07-16:40:55.766353 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/07-16:40:55.766354 26             Options.num_levels: 5
2024/07/07-16:40:55.766355 26        Options.min_write_buffer_number_to_merge: 1
2024/07/07-16:40:55.766616 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/07-16:40:55.766620 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/07-16:40:55.766621 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/07-16:40:55.766622 26                  Options.bottommost_compression_opts.level: 32767
2024/07/07-16:40:55.766623 26               Options.bottommost_compression_opts.strategy: 0
2024/07/07-16:40:55.766624 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/07-16:40:55.766854 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/07-16:40:55.766860 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/07-16:40:55.766861 26                  Options.bottommost_compression_opts.enabled: false
2024/07/07-16:40:55.766862 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/07-16:40:55.766863 26            Options.compression_opts.window_bits: -14
2024/07/07-16:40:55.767105 26                  Options.compression_opts.level: 32767
2024/07/07-16:40:55.767107 26               Options.compression_opts.strategy: 0
2024/07/07-16:40:55.767108 26         Options.compression_opts.max_dict_bytes: 0
2024/07/07-16:40:55.767110 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/07-16:40:55.767111 26         Options.compression_opts.parallel_threads: 1
2024/07/07-16:40:55.767112 26                  Options.compression_opts.enabled: false
2024/07/07-16:40:55.767339 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/07-16:40:55.767342 26      Options.level0_file_num_compaction_trigger: 4
2024/07/07-16:40:55.767343 26          Options.level0_slowdown_writes_trigger: 20
2024/07/07-16:40:55.767344 26              Options.level0_stop_writes_trigger: 36
2024/07/07-16:40:55.767345 26                   Options.target_file_size_base: 67108864
2024/07/07-16:40:55.767346 26             Options.target_file_size_multiplier: 2
2024/07/07-16:40:55.767618 26                Options.max_bytes_for_level_base: 268435456
2024/07/07-16:40:55.767624 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/07-16:40:55.767628 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/07-16:40:55.767632 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/07-16:40:55.767634 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/07-16:40:55.767635 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/07-16:40:55.767636 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/07-16:40:55.767927 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/07-16:40:55.767931 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/07-16:40:55.767932 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/07-16:40:55.767933 26       Options.max_sequential_skip_in_iterations: 8
2024/07/07-16:40:55.767934 26                    Options.max_compaction_bytes: 1677721600
2024/07/07-16:40:55.767935 26                        Options.arena_block_size: 1048576
2024/07/07-16:40:55.768289 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/07-16:40:55.768292 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/07-16:40:55.768293 26       Options.rate_limit_delay_max_milliseconds: 100
2024/07/07-16:40:55.768294 26                Options.disable_auto_compactions: 0
2024/07/07-16:40:55.768298 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/07-16:40:55.768300 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/07-16:40:55.768467 26 Options.compaction_options_universal.size_ratio: 1
2024/07/07-16:40:55.768474 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/07-16:40:55.768476 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/07-16:40:55.768477 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/07-16:40:55.768479 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/07-16:40:55.768621 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/07-16:40:55.768624 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/07-16:40:55.768625 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/07-16:40:55.768633 26                   Options.table_properties_collectors: 
2024/07/07-16:40:55.768634 26                   Options.inplace_update_support: 0
2024/07/07-16:40:55.768635 26                 Options.inplace_update_num_locks: 10000
2024/07/07-16:40:55.768835 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/07-16:40:55.768843 26               Options.memtable_whole_key_filtering: 0
2024/07/07-16:40:55.768844 26   Options.memtable_huge_page_size: 0
2024/07/07-16:40:55.768845 26                           Options.bloom_locality: 0
2024/07/07-16:40:55.768846 26                    Options.max_successive_merges: 0
2024/07/07-16:40:55.768847 26                Options.optimize_filters_for_hits: 0
2024/07/07-16:40:55.769090 26                Options.paranoid_file_checks: 0
2024/07/07-16:40:55.769093 26                Options.force_consistency_checks: 1
2024/07/07-16:40:55.769095 26                Options.report_bg_io_stats: 0
2024/07/07-16:40:55.769096 26                               Options.ttl: 2592000
2024/07/07-16:40:55.769097 26          Options.periodic_compaction_seconds: 0
2024/07/07-16:40:55.769097 26                       Options.enable_blob_files: false
2024/07/07-16:40:55.769496 26                           Options.min_blob_size: 0
2024/07/07-16:40:55.769499 26                          Options.blob_file_size: 268435456
2024/07/07-16:40:55.769501 26                   Options.blob_compression_type: NoCompression
2024/07/07-16:40:55.769502 26          Options.enable_blob_garbage_collection: false
2024/07/07-16:40:55.769503 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/07-16:40:55.769509 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/07-16:40:55.769946 26          Options.blob_compaction_readahead_size: 0
2024/07/07-16:40:55.774773 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/07-16:40:55.774780 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/07-16:40:55.779835 26 [db/version_set.cc:4409] Creating manifest 4
2024/07/07-16:40:55.824831 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7d1db80000
2024/07/07-16:40:55.826077 26 DB pointer 0x7f7d1da20000
2024/07/07-16:40:55.828303 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-16:40:55.828325 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/07-16:50:55.847808 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-16:50:55.849884 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003055 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/07-17:34:18.524109 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-17:34:18.524122 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3202.8 total, 2602.7 interval
Cumulative writes: 1637 writes, 1654 keys, 1637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1637 writes, 0 syncs, 1637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1619 writes, 1619 keys, 1619 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1619 writes, 0 syncs, 1619.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3202.8 total, 2602.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/07-17:44:18.525922 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-17:44:18.526901 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3802.8 total, 600.0 interval
Cumulative writes: 4609 writes, 4626 keys, 4609 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4609 writes, 0 syncs, 4609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2972 writes, 2972 keys, 2972 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2972 writes, 0 syncs, 2972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3802.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000459 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/07-17:54:52.188283 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-17:54:52.188302 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4436.4 total, 633.7 interval
Cumulative writes: 5673 writes, 5690 keys, 5673 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5673 writes, 0 syncs, 5673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1064 writes, 1064 keys, 1064 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1064 writes, 0 syncs, 1064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4436.4 total, 633.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/07-18:04:52.190416 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-18:04:52.192052 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5036.4 total, 600.0 interval
Cumulative writes: 8673 writes, 8690 keys, 8673 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8673 writes, 0 syncs, 8673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5036.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/07-18:14:52.194654 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-18:14:52.195712 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5636.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5636.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
