2024/07/15-20:34:19.896625 8 RocksDB version: 6.29.5
2024/07/15-20:34:19.899155 8 Git sha 0
2024/07/15-20:34:19.899167 8 Compile date 2024-05-11 02:34:29
2024/07/15-20:34:19.899551 8 DB SUMMARY
2024/07/15-20:34:19.899556 8 DB Session ID:  ZYLK0VIURIUZFD5JR5BH
2024/07/15-20:34:19.908502 8 CURRENT file:  CURRENT
2024/07/15-20:34:19.908513 8 IDENTITY file:  IDENTITY
2024/07/15-20:34:19.911743 8 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2024/07/15-20:34:19.911758 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/07/15-20:34:19.911769 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 4126054 ; 
2024/07/15-20:34:19.912759 8                         Options.error_if_exists: 0
2024/07/15-20:34:19.912770 8                       Options.create_if_missing: 1
2024/07/15-20:34:19.912772 8                         Options.paranoid_checks: 1
2024/07/15-20:34:19.912775 8             Options.flush_verify_memtable_count: 1
2024/07/15-20:34:19.912777 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/15-20:34:19.914137 8                                     Options.env: 0x7f40dd4f02c0
2024/07/15-20:34:19.914149 8                                      Options.fs: PosixFileSystem
2024/07/15-20:34:19.914153 8                                Options.info_log: 0x7f40d15b5f40
2024/07/15-20:34:19.914157 8                Options.max_file_opening_threads: 16
2024/07/15-20:34:19.914160 8                              Options.statistics: (nil)
2024/07/15-20:34:19.914164 8                               Options.use_fsync: 0
2024/07/15-20:34:19.914906 8                       Options.max_log_file_size: 0
2024/07/15-20:34:19.914917 8                  Options.max_manifest_file_size: 1073741824
2024/07/15-20:34:19.914920 8                   Options.log_file_time_to_roll: 0
2024/07/15-20:34:19.914923 8                       Options.keep_log_file_num: 1000
2024/07/15-20:34:19.914925 8                    Options.recycle_log_file_num: 0
2024/07/15-20:34:19.914966 8                         Options.allow_fallocate: 1
2024/07/15-20:34:19.915815 8                        Options.allow_mmap_reads: 0
2024/07/15-20:34:19.915825 8                       Options.allow_mmap_writes: 0
2024/07/15-20:34:19.915827 8                        Options.use_direct_reads: 0
2024/07/15-20:34:19.915829 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/15-20:34:19.915831 8          Options.create_missing_column_families: 0
2024/07/15-20:34:19.915833 8                              Options.db_log_dir: 
2024/07/15-20:34:19.915836 8                                 Options.wal_dir: 
2024/07/15-20:34:19.916662 8                Options.table_cache_numshardbits: 6
2024/07/15-20:34:19.916672 8                         Options.WAL_ttl_seconds: 0
2024/07/15-20:34:19.916674 8                       Options.WAL_size_limit_MB: 0
2024/07/15-20:34:19.916676 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/15-20:34:19.916679 8             Options.manifest_preallocation_size: 4194304
2024/07/15-20:34:19.916681 8                     Options.is_fd_close_on_exec: 1
2024/07/15-20:34:19.917575 8                   Options.advise_random_on_open: 1
2024/07/15-20:34:19.917585 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/15-20:34:19.917592 8                    Options.db_write_buffer_size: 0
2024/07/15-20:34:19.917595 8                    Options.write_buffer_manager: 0x7f40d1536860
2024/07/15-20:34:19.917597 8         Options.access_hint_on_compaction_start: 1
2024/07/15-20:34:19.917599 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/15-20:34:19.918659 8           Options.random_access_max_buffer_size: 1048576
2024/07/15-20:34:19.918669 8                      Options.use_adaptive_mutex: 0
2024/07/15-20:34:19.918672 8                            Options.rate_limiter: (nil)
2024/07/15-20:34:19.918752 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/15-20:34:19.918759 8                       Options.wal_recovery_mode: 2
2024/07/15-20:34:19.918761 8                  Options.enable_thread_tracking: 0
2024/07/15-20:34:19.919587 8                  Options.enable_pipelined_write: 0
2024/07/15-20:34:19.919597 8                  Options.unordered_write: 0
2024/07/15-20:34:19.919599 8         Options.allow_concurrent_memtable_write: 1
2024/07/15-20:34:19.919601 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/15-20:34:19.919603 8             Options.write_thread_max_yield_usec: 100
2024/07/15-20:34:19.919605 8            Options.write_thread_slow_yield_usec: 3
2024/07/15-20:34:19.920328 8                               Options.row_cache: None
2024/07/15-20:34:19.920338 8                              Options.wal_filter: None
2024/07/15-20:34:19.920341 8             Options.avoid_flush_during_recovery: 0
2024/07/15-20:34:19.920343 8             Options.allow_ingest_behind: 0
2024/07/15-20:34:19.920345 8             Options.preserve_deletes: 0
2024/07/15-20:34:19.920347 8             Options.two_write_queues: 0
2024/07/15-20:34:19.920349 8             Options.manual_wal_flush: 0
2024/07/15-20:34:19.920920 8             Options.atomic_flush: 0
2024/07/15-20:34:19.920930 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/15-20:34:19.920933 8                 Options.persist_stats_to_disk: 0
2024/07/15-20:34:19.920935 8                 Options.write_dbid_to_manifest: 0
2024/07/15-20:34:19.920938 8                 Options.log_readahead_size: 0
2024/07/15-20:34:19.920940 8                 Options.file_checksum_gen_factory: Unknown
2024/07/15-20:34:19.920943 8                 Options.best_efforts_recovery: 0
2024/07/15-20:34:19.921737 8                Options.max_bgerror_resume_count: 2147483647
2024/07/15-20:34:19.921750 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/15-20:34:19.921756 8             Options.allow_data_in_errors: 0
2024/07/15-20:34:19.921761 8             Options.db_host_id: __hostname__
2024/07/15-20:34:19.921773 8             Options.max_background_jobs: 1
2024/07/15-20:34:19.921778 8             Options.max_background_compactions: -1
2024/07/15-20:34:19.922527 8             Options.max_subcompactions: 1
2024/07/15-20:34:19.922538 8             Options.avoid_flush_during_shutdown: 0
2024/07/15-20:34:19.922541 8           Options.writable_file_max_buffer_size: 1048576
2024/07/15-20:34:19.922543 8             Options.delayed_write_rate : 16777216
2024/07/15-20:34:19.922545 8             Options.max_total_wal_size: 0
2024/07/15-20:34:19.922548 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/15-20:34:19.922550 8                   Options.stats_dump_period_sec: 600
2024/07/15-20:34:19.923458 8                 Options.stats_persist_period_sec: 600
2024/07/15-20:34:19.923471 8                 Options.stats_history_buffer_size: 1048576
2024/07/15-20:34:19.923475 8                          Options.max_open_files: -1
2024/07/15-20:34:19.923477 8                          Options.bytes_per_sync: 0
2024/07/15-20:34:19.923479 8                      Options.wal_bytes_per_sync: 0
2024/07/15-20:34:19.923482 8                   Options.strict_bytes_per_sync: 0
2024/07/15-20:34:19.924449 8       Options.compaction_readahead_size: 0
2024/07/15-20:34:19.924459 8                  Options.max_background_flushes: 1
2024/07/15-20:34:19.924463 8 Compression algorithms supported:
2024/07/15-20:34:19.924466 8 	kZSTDNotFinalCompression supported: 1
2024/07/15-20:34:19.924470 8 	kZSTD supported: 1
2024/07/15-20:34:19.924473 8 	kXpressCompression supported: 0
2024/07/15-20:34:19.924475 8 	kLZ4HCCompression supported: 0
2024/07/15-20:34:19.925245 8 	kLZ4Compression supported: 0
2024/07/15-20:34:19.925256 8 	kBZip2Compression supported: 0
2024/07/15-20:34:19.925259 8 	kZlibCompression supported: 0
2024/07/15-20:34:19.925261 8 	kSnappyCompression supported: 0
2024/07/15-20:34:19.925276 8 Fast CRC32 supported: Not supported on x86
2024/07/15-20:34:19.954621 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/07/15-20:34:19.964951 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/15-20:34:19.965987 8               Options.comparator: leveldb.BytewiseComparator
2024/07/15-20:34:19.965998 8           Options.merge_operator: None
2024/07/15-20:34:19.966001 8        Options.compaction_filter: None
2024/07/15-20:34:19.966003 8        Options.compaction_filter_factory: None
2024/07/15-20:34:19.966005 8  Options.sst_partitioner_factory: None
2024/07/15-20:34:19.966007 8         Options.memtable_factory: SkipListFactory
2024/07/15-20:34:19.966009 8            Options.table_factory: BlockBasedTable
2024/07/15-20:34:19.968072 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40d12cd3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40d15367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/15-20:34:19.969800 8        Options.write_buffer_size: 67108864
2024/07/15-20:34:19.969812 8  Options.max_write_buffer_number: 2
2024/07/15-20:34:19.969820 8        Options.compression[0]: NoCompression
2024/07/15-20:34:19.969823 8        Options.compression[1]: NoCompression
2024/07/15-20:34:19.969826 8        Options.compression[2]: ZSTD
2024/07/15-20:34:19.970606 8        Options.compression[3]: ZSTD
2024/07/15-20:34:19.970617 8        Options.compression[4]: ZSTD
2024/07/15-20:34:19.970620 8                  Options.bottommost_compression: Disabled
2024/07/15-20:34:19.970623 8       Options.prefix_extractor: nullptr
2024/07/15-20:34:19.970625 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-20:34:19.970627 8             Options.num_levels: 5
2024/07/15-20:34:19.970630 8        Options.min_write_buffer_number_to_merge: 1
2024/07/15-20:34:19.971380 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-20:34:19.971391 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-20:34:19.971394 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-20:34:19.971397 8                  Options.bottommost_compression_opts.level: 32767
2024/07/15-20:34:19.971399 8               Options.bottommost_compression_opts.strategy: 0
2024/07/15-20:34:19.971401 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-20:34:19.972376 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-20:34:19.972386 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-20:34:19.972389 8                  Options.bottommost_compression_opts.enabled: false
2024/07/15-20:34:19.972392 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-20:34:19.972395 8            Options.compression_opts.window_bits: -14
2024/07/15-20:34:19.973711 8                  Options.compression_opts.level: 32767
2024/07/15-20:34:19.973817 8               Options.compression_opts.strategy: 0
2024/07/15-20:34:19.973821 8         Options.compression_opts.max_dict_bytes: 0
2024/07/15-20:34:19.973824 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-20:34:19.973826 8         Options.compression_opts.parallel_threads: 1
2024/07/15-20:34:19.973828 8                  Options.compression_opts.enabled: false
2024/07/15-20:34:19.975104 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-20:34:19.975114 8      Options.level0_file_num_compaction_trigger: 4
2024/07/15-20:34:19.975117 8          Options.level0_slowdown_writes_trigger: 20
2024/07/15-20:34:19.975119 8              Options.level0_stop_writes_trigger: 36
2024/07/15-20:34:19.975121 8                   Options.target_file_size_base: 67108864
2024/07/15-20:34:19.975123 8             Options.target_file_size_multiplier: 2
2024/07/15-20:34:19.976170 8                Options.max_bytes_for_level_base: 268435456
2024/07/15-20:34:19.976180 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/15-20:34:19.976183 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-20:34:19.976191 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-20:34:19.976194 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-20:34:19.976196 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-20:34:19.976198 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-20:34:19.977598 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-20:34:19.977608 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-20:34:19.977611 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-20:34:19.977613 8       Options.max_sequential_skip_in_iterations: 8
2024/07/15-20:34:19.977615 8                    Options.max_compaction_bytes: 1677721600
2024/07/15-20:34:19.977617 8                        Options.arena_block_size: 1048576
2024/07/15-20:34:19.978959 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-20:34:19.978969 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-20:34:19.978973 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/15-20:34:19.978975 8                Options.disable_auto_compactions: 0
2024/07/15-20:34:19.978982 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-20:34:19.978985 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-20:34:19.980383 8 Options.compaction_options_universal.size_ratio: 1
2024/07/15-20:34:19.980393 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/15-20:34:19.980396 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-20:34:19.980398 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-20:34:19.980400 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-20:34:19.981341 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-20:34:19.981351 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-20:34:19.981354 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-20:34:19.981368 8                   Options.table_properties_collectors: 
2024/07/15-20:34:19.981371 8                   Options.inplace_update_support: 0
2024/07/15-20:34:19.981373 8                 Options.inplace_update_num_locks: 10000
2024/07/15-20:34:19.982437 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/15-20:34:19.982449 8               Options.memtable_whole_key_filtering: 0
2024/07/15-20:34:19.982452 8   Options.memtable_huge_page_size: 0
2024/07/15-20:34:19.982454 8                           Options.bloom_locality: 0
2024/07/15-20:34:19.982456 8                    Options.max_successive_merges: 0
2024/07/15-20:34:19.982458 8                Options.optimize_filters_for_hits: 0
2024/07/15-20:34:19.983492 8                Options.paranoid_file_checks: 0
2024/07/15-20:34:19.983503 8                Options.force_consistency_checks: 1
2024/07/15-20:34:19.983506 8                Options.report_bg_io_stats: 0
2024/07/15-20:34:19.983508 8                               Options.ttl: 2592000
2024/07/15-20:34:19.983510 8          Options.periodic_compaction_seconds: 0
2024/07/15-20:34:19.983513 8                       Options.enable_blob_files: false
2024/07/15-20:34:19.983515 8                           Options.min_blob_size: 0
2024/07/15-20:34:19.983967 8                          Options.blob_file_size: 268435456
2024/07/15-20:34:19.984064 8                   Options.blob_compression_type: NoCompression
2024/07/15-20:34:19.984067 8          Options.enable_blob_garbage_collection: false
2024/07/15-20:34:19.984070 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-20:34:19.984075 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-20:34:19.984078 8          Options.blob_compaction_readahead_size: 0
2024/07/15-20:34:20.009367 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 11903, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/15-20:34:20.009384 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/15-20:34:20.033093 8 [db/version_set.cc:4409] Creating manifest 14
2024/07/15-20:34:20.087209 8 EVENT_LOG_v1 {"time_micros": 1721075660087175, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/07/15-20:34:20.087233 8 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/07/15-20:34:20.410615 8 EVENT_LOG_v1 {"time_micros": 1721075660410439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1231, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 40, "raw_value_size": 71, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721075660, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ce1c882c-4939-4276-b73c-d0912d36cee0", "db_session_id": "ZYLK0VIURIUZFD5JR5BH", "orig_file_number": 15}}
2024/07/15-20:34:20.412709 8 [db/version_set.cc:4409] Creating manifest 16
2024/07/15-20:34:20.451534 8 EVENT_LOG_v1 {"time_micros": 1721075660451515, "job": 1, "event": "recovery_finished"}
2024/07/15-20:34:20.535035 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/15-20:34:20.536662 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f40d1070000
2024/07/15-20:34:20.540621 8 DB pointer 0x7f40bf581c00
2024/07/15-20:34:20.542216 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/15-20:34:20.542275 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40d15367d0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
