2024/07/16-16:59:57.631918 25 RocksDB version: 6.29.5
2024/07/16-16:59:57.633297 25 Git sha 0
2024/07/16-16:59:57.633305 25 Compile date 2024-05-11 02:34:29
2024/07/16-16:59:57.633998 25 DB SUMMARY
2024/07/16-16:59:57.634007 25 DB Session ID:  PORKO8KIVQ0JFIQRMKFH
2024/07/16-16:59:57.635913 25 CURRENT file:  CURRENT
2024/07/16-16:59:57.635917 25 IDENTITY file:  IDENTITY
2024/07/16-16:59:57.636746 25 MANIFEST file:  MANIFEST-000016 size: 280 Bytes
2024/07/16-16:59:57.636752 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/07/16-16:59:57.636910 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 286976 ; 
2024/07/16-16:59:57.636915 25                         Options.error_if_exists: 0
2024/07/16-16:59:57.636916 25                       Options.create_if_missing: 1
2024/07/16-16:59:57.636917 25                         Options.paranoid_checks: 1
2024/07/16-16:59:57.636918 25             Options.flush_verify_memtable_count: 1
2024/07/16-16:59:57.636919 25                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-16:59:57.637145 25                                     Options.env: 0x7f8618ca82c0
2024/07/16-16:59:57.637149 25                                      Options.fs: PosixFileSystem
2024/07/16-16:59:57.637150 25                                Options.info_log: 0x7f85c5e90050
2024/07/16-16:59:57.637152 25                Options.max_file_opening_threads: 16
2024/07/16-16:59:57.637153 25                              Options.statistics: (nil)
2024/07/16-16:59:57.637154 25                               Options.use_fsync: 0
2024/07/16-16:59:57.637259 25                       Options.max_log_file_size: 0
2024/07/16-16:59:57.637261 25                  Options.max_manifest_file_size: 1073741824
2024/07/16-16:59:57.637262 25                   Options.log_file_time_to_roll: 0
2024/07/16-16:59:57.637263 25                       Options.keep_log_file_num: 1000
2024/07/16-16:59:57.637264 25                    Options.recycle_log_file_num: 0
2024/07/16-16:59:57.637265 25                         Options.allow_fallocate: 1
2024/07/16-16:59:57.637358 25                        Options.allow_mmap_reads: 0
2024/07/16-16:59:57.637360 25                       Options.allow_mmap_writes: 0
2024/07/16-16:59:57.637361 25                        Options.use_direct_reads: 0
2024/07/16-16:59:57.637362 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-16:59:57.637363 25          Options.create_missing_column_families: 0
2024/07/16-16:59:57.637364 25                              Options.db_log_dir: 
2024/07/16-16:59:57.637456 25                                 Options.wal_dir: 
2024/07/16-16:59:57.637458 25                Options.table_cache_numshardbits: 6
2024/07/16-16:59:57.637459 25                         Options.WAL_ttl_seconds: 0
2024/07/16-16:59:57.637460 25                       Options.WAL_size_limit_MB: 0
2024/07/16-16:59:57.637461 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-16:59:57.637462 25             Options.manifest_preallocation_size: 4194304
2024/07/16-16:59:57.637634 25                     Options.is_fd_close_on_exec: 1
2024/07/16-16:59:57.637636 25                   Options.advise_random_on_open: 1
2024/07/16-16:59:57.637637 25                   Options.experimental_mempurge_threshold: 0.000000
2024/07/16-16:59:57.637641 25                    Options.db_write_buffer_size: 0
2024/07/16-16:59:57.637642 25                    Options.write_buffer_manager: 0x7f85c7c400a0
2024/07/16-16:59:57.637643 25         Options.access_hint_on_compaction_start: 1
2024/07/16-16:59:57.637747 25  Options.new_table_reader_for_compaction_inputs: 0
2024/07/16-16:59:57.637749 25           Options.random_access_max_buffer_size: 1048576
2024/07/16-16:59:57.637750 25                      Options.use_adaptive_mutex: 0
2024/07/16-16:59:57.637751 25                            Options.rate_limiter: (nil)
2024/07/16-16:59:57.637755 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-16:59:57.637756 25                       Options.wal_recovery_mode: 2
2024/07/16-16:59:57.637871 25                  Options.enable_thread_tracking: 0
2024/07/16-16:59:57.637873 25                  Options.enable_pipelined_write: 0
2024/07/16-16:59:57.637874 25                  Options.unordered_write: 0
2024/07/16-16:59:57.637875 25         Options.allow_concurrent_memtable_write: 1
2024/07/16-16:59:57.637876 25      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-16:59:57.637877 25             Options.write_thread_max_yield_usec: 100
2024/07/16-16:59:57.637878 25            Options.write_thread_slow_yield_usec: 3
2024/07/16-16:59:57.637972 25                               Options.row_cache: None
2024/07/16-16:59:57.637974 25                              Options.wal_filter: None
2024/07/16-16:59:57.637975 25             Options.avoid_flush_during_recovery: 0
2024/07/16-16:59:57.637977 25             Options.allow_ingest_behind: 0
2024/07/16-16:59:57.637977 25             Options.preserve_deletes: 0
2024/07/16-16:59:57.637978 25             Options.two_write_queues: 0
2024/07/16-16:59:57.638080 25             Options.manual_wal_flush: 0
2024/07/16-16:59:57.638084 25             Options.atomic_flush: 0
2024/07/16-16:59:57.638085 25             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-16:59:57.638086 25                 Options.persist_stats_to_disk: 0
2024/07/16-16:59:57.638087 25                 Options.write_dbid_to_manifest: 0
2024/07/16-16:59:57.638087 25                 Options.log_readahead_size: 0
2024/07/16-16:59:57.638088 25                 Options.file_checksum_gen_factory: Unknown
2024/07/16-16:59:57.638217 25                 Options.best_efforts_recovery: 0
2024/07/16-16:59:57.638220 25                Options.max_bgerror_resume_count: 2147483647
2024/07/16-16:59:57.638221 25            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-16:59:57.638222 25             Options.allow_data_in_errors: 0
2024/07/16-16:59:57.638223 25             Options.db_host_id: __hostname__
2024/07/16-16:59:57.638225 25             Options.max_background_jobs: 1
2024/07/16-16:59:57.638322 25             Options.max_background_compactions: -1
2024/07/16-16:59:57.638324 25             Options.max_subcompactions: 1
2024/07/16-16:59:57.638325 25             Options.avoid_flush_during_shutdown: 0
2024/07/16-16:59:57.638326 25           Options.writable_file_max_buffer_size: 1048576
2024/07/16-16:59:57.638327 25             Options.delayed_write_rate : 16777216
2024/07/16-16:59:57.638328 25             Options.max_total_wal_size: 0
2024/07/16-16:59:57.638328 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/16-16:59:57.638452 25                   Options.stats_dump_period_sec: 600
2024/07/16-16:59:57.638455 25                 Options.stats_persist_period_sec: 600
2024/07/16-16:59:57.638456 25                 Options.stats_history_buffer_size: 1048576
2024/07/16-16:59:57.638457 25                          Options.max_open_files: -1
2024/07/16-16:59:57.638457 25                          Options.bytes_per_sync: 0
2024/07/16-16:59:57.638458 25                      Options.wal_bytes_per_sync: 0
2024/07/16-16:59:57.638558 25                   Options.strict_bytes_per_sync: 0
2024/07/16-16:59:57.638561 25       Options.compaction_readahead_size: 0
2024/07/16-16:59:57.638562 25                  Options.max_background_flushes: 1
2024/07/16-16:59:57.638563 25 Compression algorithms supported:
2024/07/16-16:59:57.638564 25 	kZSTDNotFinalCompression supported: 1
2024/07/16-16:59:57.638567 25 	kZSTD supported: 1
2024/07/16-16:59:57.638568 25 	kXpressCompression supported: 0
2024/07/16-16:59:57.638702 25 	kLZ4HCCompression supported: 0
2024/07/16-16:59:57.638705 25 	kLZ4Compression supported: 0
2024/07/16-16:59:57.638706 25 	kBZip2Compression supported: 0
2024/07/16-16:59:57.638707 25 	kZlibCompression supported: 0
2024/07/16-16:59:57.638708 25 	kSnappyCompression supported: 0
2024/07/16-16:59:57.638714 25 Fast CRC32 supported: Not supported on x86
2024/07/16-16:59:57.649685 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/07/16-16:59:57.656808 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/16-16:59:57.656819 25               Options.comparator: leveldb.BytewiseComparator
2024/07/16-16:59:57.656820 25           Options.merge_operator: None
2024/07/16-16:59:57.656821 25        Options.compaction_filter: None
2024/07/16-16:59:57.656822 25        Options.compaction_filter_factory: None
2024/07/16-16:59:57.656823 25  Options.sst_partitioner_factory: None
2024/07/16-16:59:57.656952 25         Options.memtable_factory: SkipListFactory
2024/07/16-16:59:57.656954 25            Options.table_factory: BlockBasedTable
2024/07/16-16:59:57.656985 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c7d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c7c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/16-16:59:57.657203 25        Options.write_buffer_size: 67108864
2024/07/16-16:59:57.657208 25  Options.max_write_buffer_number: 2
2024/07/16-16:59:57.657213 25        Options.compression[0]: NoCompression
2024/07/16-16:59:57.657337 25        Options.compression[1]: NoCompression
2024/07/16-16:59:57.657339 25        Options.compression[2]: ZSTD
2024/07/16-16:59:57.657340 25        Options.compression[3]: ZSTD
2024/07/16-16:59:57.657341 25        Options.compression[4]: ZSTD
2024/07/16-16:59:57.657342 25                  Options.bottommost_compression: Disabled
2024/07/16-16:59:57.657343 25       Options.prefix_extractor: nullptr
2024/07/16-16:59:57.657343 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-16:59:57.657456 25             Options.num_levels: 5
2024/07/16-16:59:57.657459 25        Options.min_write_buffer_number_to_merge: 1
2024/07/16-16:59:57.657460 25     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-16:59:57.657461 25     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-16:59:57.657461 25            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-16:59:57.657462 25                  Options.bottommost_compression_opts.level: 32767
2024/07/16-16:59:57.657571 25               Options.bottommost_compression_opts.strategy: 0
2024/07/16-16:59:57.657574 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-16:59:57.657575 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-16:59:57.657576 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-16:59:57.657577 25                  Options.bottommost_compression_opts.enabled: false
2024/07/16-16:59:57.657578 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-16:59:57.657685 25            Options.compression_opts.window_bits: -14
2024/07/16-16:59:57.657687 25                  Options.compression_opts.level: 32767
2024/07/16-16:59:57.657689 25               Options.compression_opts.strategy: 0
2024/07/16-16:59:57.657690 25         Options.compression_opts.max_dict_bytes: 0
2024/07/16-16:59:57.657691 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-16:59:57.657797 25         Options.compression_opts.parallel_threads: 1
2024/07/16-16:59:57.657800 25                  Options.compression_opts.enabled: false
2024/07/16-16:59:57.657801 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-16:59:57.657802 25      Options.level0_file_num_compaction_trigger: 4
2024/07/16-16:59:57.657803 25          Options.level0_slowdown_writes_trigger: 20
2024/07/16-16:59:57.657804 25              Options.level0_stop_writes_trigger: 36
2024/07/16-16:59:57.657804 25                   Options.target_file_size_base: 67108864
2024/07/16-16:59:57.657909 25             Options.target_file_size_multiplier: 2
2024/07/16-16:59:57.657912 25                Options.max_bytes_for_level_base: 268435456
2024/07/16-16:59:57.657913 25 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-16:59:57.657914 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-16:59:57.657917 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-16:59:57.657918 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-16:59:57.658022 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-16:59:57.658024 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-16:59:57.658025 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-16:59:57.658026 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-16:59:57.658027 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-16:59:57.658028 25       Options.max_sequential_skip_in_iterations: 8
2024/07/16-16:59:57.658135 25                    Options.max_compaction_bytes: 1677721600
2024/07/16-16:59:57.658138 25                        Options.arena_block_size: 1048576
2024/07/16-16:59:57.658139 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-16:59:57.658140 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-16:59:57.658141 25       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-16:59:57.658142 25                Options.disable_auto_compactions: 0
2024/07/16-16:59:57.658261 25                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-16:59:57.658264 25                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-16:59:57.658265 25 Options.compaction_options_universal.size_ratio: 1
2024/07/16-16:59:57.658266 25 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-16:59:57.658267 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-16:59:57.658268 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-16:59:57.658374 25 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-16:59:57.658377 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-16:59:57.658378 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-16:59:57.658379 25 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-16:59:57.658387 25                   Options.table_properties_collectors: 
2024/07/16-16:59:57.658666 25                   Options.inplace_update_support: 0
2024/07/16-16:59:57.658672 25                 Options.inplace_update_num_locks: 10000
2024/07/16-16:59:57.658674 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-16:59:57.658677 25               Options.memtable_whole_key_filtering: 0
2024/07/16-16:59:57.658678 25   Options.memtable_huge_page_size: 0
2024/07/16-16:59:57.658679 25                           Options.bloom_locality: 0
2024/07/16-16:59:57.658863 25                    Options.max_successive_merges: 0
2024/07/16-16:59:57.658867 25                Options.optimize_filters_for_hits: 0
2024/07/16-16:59:57.658868 25                Options.paranoid_file_checks: 0
2024/07/16-16:59:57.658869 25                Options.force_consistency_checks: 1
2024/07/16-16:59:57.658870 25                Options.report_bg_io_stats: 0
2024/07/16-16:59:57.658871 25                               Options.ttl: 2592000
2024/07/16-16:59:57.659052 25          Options.periodic_compaction_seconds: 0
2024/07/16-16:59:57.659056 25                       Options.enable_blob_files: false
2024/07/16-16:59:57.659056 25                           Options.min_blob_size: 0
2024/07/16-16:59:57.659057 25                          Options.blob_file_size: 268435456
2024/07/16-16:59:57.659058 25                   Options.blob_compression_type: NoCompression
2024/07/16-16:59:57.659059 25          Options.enable_blob_garbage_collection: false
2024/07/16-16:59:57.659174 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-16:59:57.659177 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-16:59:57.659178 25          Options.blob_compaction_readahead_size: 0
2024/07/16-16:59:57.675514 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 87384, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/16-16:59:57.675650 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/07/16-16:59:57.685509 25 [db/version_set.cc:4409] Creating manifest 20
2024/07/16-16:59:57.698247 25 EVENT_LOG_v1 {"time_micros": 1721149197698223, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/07/16-16:59:57.698262 25 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/07/16-16:59:57.726875 25 EVENT_LOG_v1 {"time_micros": 1721149197726814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 38, "raw_value_size": 35, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721149197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ce1c882c-4939-4276-b73c-d0912d36cee0", "db_session_id": "PORKO8KIVQ0JFIQRMKFH", "orig_file_number": 21}}
2024/07/16-16:59:57.727615 25 [db/version_set.cc:4409] Creating manifest 22
2024/07/16-16:59:57.745646 25 EVENT_LOG_v1 {"time_micros": 1721149197745634, "job": 1, "event": "recovery_finished"}
2024/07/16-16:59:57.777902 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-16:59:57.779325 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85c5f90000
2024/07/16-16:59:57.780955 25 DB pointer 0x7f85c5e20000
2024/07/16-16:59:57.781533 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-16:59:57.781549 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85c7c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
