2024/07/16-16:59:57.788447 25 RocksDB version: 6.29.5
2024/07/16-16:59:57.788950 25 Git sha 0
2024/07/16-16:59:57.788960 25 Compile date 2024-05-11 02:34:29
2024/07/16-16:59:57.788963 25 DB SUMMARY
2024/07/16-16:59:57.788964 25 DB Session ID:  PORKO8KIVQ0JFIQRMKFG
2024/07/16-16:59:57.790662 25 CURRENT file:  CURRENT
2024/07/16-16:59:57.790667 25 IDENTITY file:  IDENTITY
2024/07/16-16:59:57.791130 25 MANIFEST file:  MANIFEST-000018 size: 429 Bytes
2024/07/16-16:59:57.791135 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2024/07/16-16:59:57.791278 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 361882 ; 
2024/07/16-16:59:57.791283 25                         Options.error_if_exists: 0
2024/07/16-16:59:57.791284 25                       Options.create_if_missing: 1
2024/07/16-16:59:57.791285 25                         Options.paranoid_checks: 1
2024/07/16-16:59:57.791286 25             Options.flush_verify_memtable_count: 1
2024/07/16-16:59:57.791286 25                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-16:59:57.791590 25                                     Options.env: 0x7f8618ca82c0
2024/07/16-16:59:57.791594 25                                      Options.fs: PosixFileSystem
2024/07/16-16:59:57.791596 25                                Options.info_log: 0x7f85c5e90140
2024/07/16-16:59:57.791597 25                Options.max_file_opening_threads: 16
2024/07/16-16:59:57.791598 25                              Options.statistics: (nil)
2024/07/16-16:59:57.791599 25                               Options.use_fsync: 0
2024/07/16-16:59:57.791705 25                       Options.max_log_file_size: 0
2024/07/16-16:59:57.791707 25                  Options.max_manifest_file_size: 1073741824
2024/07/16-16:59:57.791708 25                   Options.log_file_time_to_roll: 0
2024/07/16-16:59:57.791709 25                       Options.keep_log_file_num: 1000
2024/07/16-16:59:57.791710 25                    Options.recycle_log_file_num: 0
2024/07/16-16:59:57.791710 25                         Options.allow_fallocate: 1
2024/07/16-16:59:57.791808 25                        Options.allow_mmap_reads: 0
2024/07/16-16:59:57.791810 25                       Options.allow_mmap_writes: 0
2024/07/16-16:59:57.791811 25                        Options.use_direct_reads: 0
2024/07/16-16:59:57.791812 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-16:59:57.791813 25          Options.create_missing_column_families: 1
2024/07/16-16:59:57.791814 25                              Options.db_log_dir: 
2024/07/16-16:59:57.791904 25                                 Options.wal_dir: 
2024/07/16-16:59:57.791906 25                Options.table_cache_numshardbits: 6
2024/07/16-16:59:57.791908 25                         Options.WAL_ttl_seconds: 0
2024/07/16-16:59:57.791909 25                       Options.WAL_size_limit_MB: 0
2024/07/16-16:59:57.791909 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-16:59:57.791910 25             Options.manifest_preallocation_size: 4194304
2024/07/16-16:59:57.791999 25                     Options.is_fd_close_on_exec: 1
2024/07/16-16:59:57.792001 25                   Options.advise_random_on_open: 1
2024/07/16-16:59:57.792002 25                   Options.experimental_mempurge_threshold: 0.000000
2024/07/16-16:59:57.792006 25                    Options.db_write_buffer_size: 0
2024/07/16-16:59:57.792007 25                    Options.write_buffer_manager: 0x7f85c7c40280
2024/07/16-16:59:57.792008 25         Options.access_hint_on_compaction_start: 1
2024/07/16-16:59:57.792131 25  Options.new_table_reader_for_compaction_inputs: 0
2024/07/16-16:59:57.792133 25           Options.random_access_max_buffer_size: 1048576
2024/07/16-16:59:57.792135 25                      Options.use_adaptive_mutex: 0
2024/07/16-16:59:57.792136 25                            Options.rate_limiter: (nil)
2024/07/16-16:59:57.792138 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-16:59:57.792139 25                       Options.wal_recovery_mode: 2
2024/07/16-16:59:57.792251 25                  Options.enable_thread_tracking: 0
2024/07/16-16:59:57.792253 25                  Options.enable_pipelined_write: 0
2024/07/16-16:59:57.792254 25                  Options.unordered_write: 0
2024/07/16-16:59:57.792255 25         Options.allow_concurrent_memtable_write: 1
2024/07/16-16:59:57.792256 25      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-16:59:57.792257 25             Options.write_thread_max_yield_usec: 100
2024/07/16-16:59:57.792258 25            Options.write_thread_slow_yield_usec: 3
2024/07/16-16:59:57.792351 25                               Options.row_cache: None
2024/07/16-16:59:57.792353 25                              Options.wal_filter: None
2024/07/16-16:59:57.792354 25             Options.avoid_flush_during_recovery: 0
2024/07/16-16:59:57.792355 25             Options.allow_ingest_behind: 0
2024/07/16-16:59:57.792356 25             Options.preserve_deletes: 0
2024/07/16-16:59:57.792356 25             Options.two_write_queues: 0
2024/07/16-16:59:57.792443 25             Options.manual_wal_flush: 0
2024/07/16-16:59:57.792445 25             Options.atomic_flush: 0
2024/07/16-16:59:57.792446 25             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-16:59:57.792447 25                 Options.persist_stats_to_disk: 0
2024/07/16-16:59:57.792448 25                 Options.write_dbid_to_manifest: 0
2024/07/16-16:59:57.792449 25                 Options.log_readahead_size: 0
2024/07/16-16:59:57.792450 25                 Options.file_checksum_gen_factory: Unknown
2024/07/16-16:59:57.792537 25                 Options.best_efforts_recovery: 0
2024/07/16-16:59:57.792539 25                Options.max_bgerror_resume_count: 2147483647
2024/07/16-16:59:57.792540 25            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-16:59:57.792541 25             Options.allow_data_in_errors: 0
2024/07/16-16:59:57.792542 25             Options.db_host_id: __hostname__
2024/07/16-16:59:57.792544 25             Options.max_background_jobs: 1
2024/07/16-16:59:57.792647 25             Options.max_background_compactions: -1
2024/07/16-16:59:57.792649 25             Options.max_subcompactions: 1
2024/07/16-16:59:57.792650 25             Options.avoid_flush_during_shutdown: 0
2024/07/16-16:59:57.792651 25           Options.writable_file_max_buffer_size: 1048576
2024/07/16-16:59:57.792652 25             Options.delayed_write_rate : 16777216
2024/07/16-16:59:57.792653 25             Options.max_total_wal_size: 0
2024/07/16-16:59:57.792654 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/16-16:59:57.792742 25                   Options.stats_dump_period_sec: 600
2024/07/16-16:59:57.792745 25                 Options.stats_persist_period_sec: 600
2024/07/16-16:59:57.792746 25                 Options.stats_history_buffer_size: 1048576
2024/07/16-16:59:57.792747 25                          Options.max_open_files: -1
2024/07/16-16:59:57.792748 25                          Options.bytes_per_sync: 0
2024/07/16-16:59:57.792748 25                      Options.wal_bytes_per_sync: 0
2024/07/16-16:59:57.792835 25                   Options.strict_bytes_per_sync: 0
2024/07/16-16:59:57.792837 25       Options.compaction_readahead_size: 0
2024/07/16-16:59:57.792838 25                  Options.max_background_flushes: 1
2024/07/16-16:59:57.792839 25 Compression algorithms supported:
2024/07/16-16:59:57.792840 25 	kZSTDNotFinalCompression supported: 1
2024/07/16-16:59:57.792842 25 	kZSTD supported: 1
2024/07/16-16:59:57.792843 25 	kXpressCompression supported: 0
2024/07/16-16:59:57.792938 25 	kLZ4HCCompression supported: 0
2024/07/16-16:59:57.792941 25 	kLZ4Compression supported: 0
2024/07/16-16:59:57.792942 25 	kBZip2Compression supported: 0
2024/07/16-16:59:57.792943 25 	kZlibCompression supported: 0
2024/07/16-16:59:57.792944 25 	kSnappyCompression supported: 0
2024/07/16-16:59:57.792947 25 Fast CRC32 supported: Not supported on x86
2024/07/16-16:59:57.803358 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/07/16-16:59:57.809312 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/16-16:59:57.809322 25               Options.comparator: leveldb.BytewiseComparator
2024/07/16-16:59:57.809324 25           Options.merge_operator: None
2024/07/16-16:59:57.809324 25        Options.compaction_filter: None
2024/07/16-16:59:57.809325 25        Options.compaction_filter_factory: None
2024/07/16-16:59:57.809326 25  Options.sst_partitioner_factory: None
2024/07/16-16:59:57.809327 25         Options.memtable_factory: SkipListFactory
2024/07/16-16:59:57.809470 25            Options.table_factory: BlockBasedTable
2024/07/16-16:59:57.809490 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c7d011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c7c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/16-16:59:57.809736 25        Options.write_buffer_size: 67108864
2024/07/16-16:59:57.809741 25  Options.max_write_buffer_number: 2
2024/07/16-16:59:57.809743 25        Options.compression[0]: NoCompression
2024/07/16-16:59:57.809887 25        Options.compression[1]: NoCompression
2024/07/16-16:59:57.809889 25        Options.compression[2]: ZSTD
2024/07/16-16:59:57.809890 25        Options.compression[3]: ZSTD
2024/07/16-16:59:57.809891 25        Options.compression[4]: ZSTD
2024/07/16-16:59:57.809892 25                  Options.bottommost_compression: Disabled
2024/07/16-16:59:57.809893 25       Options.prefix_extractor: nullptr
2024/07/16-16:59:57.809894 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-16:59:57.810018 25             Options.num_levels: 5
2024/07/16-16:59:57.810021 25        Options.min_write_buffer_number_to_merge: 1
2024/07/16-16:59:57.810022 25     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-16:59:57.810023 25     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-16:59:57.810024 25            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-16:59:57.810025 25                  Options.bottommost_compression_opts.level: 32767
2024/07/16-16:59:57.810145 25               Options.bottommost_compression_opts.strategy: 0
2024/07/16-16:59:57.810147 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-16:59:57.810149 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-16:59:57.810150 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-16:59:57.810151 25                  Options.bottommost_compression_opts.enabled: false
2024/07/16-16:59:57.810152 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-16:59:57.810254 25            Options.compression_opts.window_bits: -14
2024/07/16-16:59:57.810256 25                  Options.compression_opts.level: 32767
2024/07/16-16:59:57.810257 25               Options.compression_opts.strategy: 0
2024/07/16-16:59:57.810258 25         Options.compression_opts.max_dict_bytes: 0
2024/07/16-16:59:57.810259 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-16:59:57.810260 25         Options.compression_opts.parallel_threads: 1
2024/07/16-16:59:57.810364 25                  Options.compression_opts.enabled: false
2024/07/16-16:59:57.810366 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-16:59:57.810367 25      Options.level0_file_num_compaction_trigger: 4
2024/07/16-16:59:57.810368 25          Options.level0_slowdown_writes_trigger: 20
2024/07/16-16:59:57.810369 25              Options.level0_stop_writes_trigger: 36
2024/07/16-16:59:57.810369 25                   Options.target_file_size_base: 67108864
2024/07/16-16:59:57.810470 25             Options.target_file_size_multiplier: 2
2024/07/16-16:59:57.810472 25                Options.max_bytes_for_level_base: 268435456
2024/07/16-16:59:57.810474 25 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-16:59:57.810475 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-16:59:57.810477 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-16:59:57.810478 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-16:59:57.810579 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-16:59:57.810581 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-16:59:57.810582 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-16:59:57.810583 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-16:59:57.810584 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-16:59:57.810584 25       Options.max_sequential_skip_in_iterations: 8
2024/07/16-16:59:57.810685 25                    Options.max_compaction_bytes: 1677721600
2024/07/16-16:59:57.810687 25                        Options.arena_block_size: 1048576
2024/07/16-16:59:57.810688 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-16:59:57.810689 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-16:59:57.810690 25       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-16:59:57.810691 25                Options.disable_auto_compactions: 0
2024/07/16-16:59:57.810791 25                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-16:59:57.810794 25                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-16:59:57.810795 25 Options.compaction_options_universal.size_ratio: 1
2024/07/16-16:59:57.810796 25 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-16:59:57.810797 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-16:59:57.810798 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-16:59:57.810915 25 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-16:59:57.810921 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-16:59:57.810922 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-16:59:57.810924 25 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-16:59:57.810935 25                   Options.table_properties_collectors: 
2024/07/16-16:59:57.811077 25                   Options.inplace_update_support: 0
2024/07/16-16:59:57.811080 25                 Options.inplace_update_num_locks: 10000
2024/07/16-16:59:57.811081 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-16:59:57.811083 25               Options.memtable_whole_key_filtering: 0
2024/07/16-16:59:57.811084 25   Options.memtable_huge_page_size: 0
2024/07/16-16:59:57.811085 25                           Options.bloom_locality: 0
2024/07/16-16:59:57.811246 25                    Options.max_successive_merges: 0
2024/07/16-16:59:57.811248 25                Options.optimize_filters_for_hits: 0
2024/07/16-16:59:57.811250 25                Options.paranoid_file_checks: 0
2024/07/16-16:59:57.811251 25                Options.force_consistency_checks: 1
2024/07/16-16:59:57.811252 25                Options.report_bg_io_stats: 0
2024/07/16-16:59:57.811253 25                               Options.ttl: 2592000
2024/07/16-16:59:57.811254 25          Options.periodic_compaction_seconds: 0
2024/07/16-16:59:57.811394 25                       Options.enable_blob_files: false
2024/07/16-16:59:57.811396 25                           Options.min_blob_size: 0
2024/07/16-16:59:57.811397 25                          Options.blob_file_size: 268435456
2024/07/16-16:59:57.811399 25                   Options.blob_compression_type: NoCompression
2024/07/16-16:59:57.811400 25          Options.enable_blob_garbage_collection: false
2024/07/16-16:59:57.811401 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-16:59:57.811512 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-16:59:57.811515 25          Options.blob_compaction_readahead_size: 0
2024/07/16-16:59:57.812175 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/16-16:59:57.812180 25               Options.comparator: leveldb.BytewiseComparator
2024/07/16-16:59:57.812182 25           Options.merge_operator: None
2024/07/16-16:59:57.812300 25        Options.compaction_filter: None
2024/07/16-16:59:57.812302 25        Options.compaction_filter_factory: None
2024/07/16-16:59:57.812303 25  Options.sst_partitioner_factory: None
2024/07/16-16:59:57.812304 25         Options.memtable_factory: SkipListFactory
2024/07/16-16:59:57.812305 25            Options.table_factory: BlockBasedTable
2024/07/16-16:59:57.812320 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c7d011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c7c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/16-16:59:57.812526 25        Options.write_buffer_size: 67108864
2024/07/16-16:59:57.812528 25  Options.max_write_buffer_number: 2
2024/07/16-16:59:57.812529 25        Options.compression[0]: NoCompression
2024/07/16-16:59:57.812530 25        Options.compression[1]: NoCompression
2024/07/16-16:59:57.812531 25        Options.compression[2]: ZSTD
2024/07/16-16:59:57.812532 25        Options.compression[3]: ZSTD
2024/07/16-16:59:57.812533 25        Options.compression[4]: ZSTD
2024/07/16-16:59:57.812534 25                  Options.bottommost_compression: Disabled
2024/07/16-16:59:57.812639 25       Options.prefix_extractor: nullptr
2024/07/16-16:59:57.812641 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-16:59:57.812643 25             Options.num_levels: 5
2024/07/16-16:59:57.812644 25        Options.min_write_buffer_number_to_merge: 1
2024/07/16-16:59:57.812645 25     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-16:59:57.812646 25     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-16:59:57.812766 25            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-16:59:57.812768 25                  Options.bottommost_compression_opts.level: 32767
2024/07/16-16:59:57.812769 25               Options.bottommost_compression_opts.strategy: 0
2024/07/16-16:59:57.812770 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-16:59:57.812771 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-16:59:57.812771 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-16:59:57.812893 25                  Options.bottommost_compression_opts.enabled: false
2024/07/16-16:59:57.812897 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-16:59:57.812898 25            Options.compression_opts.window_bits: -14
2024/07/16-16:59:57.812899 25                  Options.compression_opts.level: 32767
2024/07/16-16:59:57.812900 25               Options.compression_opts.strategy: 0
2024/07/16-16:59:57.813025 25         Options.compression_opts.max_dict_bytes: 0
2024/07/16-16:59:57.813028 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-16:59:57.813029 25         Options.compression_opts.parallel_threads: 1
2024/07/16-16:59:57.813030 25                  Options.compression_opts.enabled: false
2024/07/16-16:59:57.813030 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-16:59:57.813031 25      Options.level0_file_num_compaction_trigger: 4
2024/07/16-16:59:57.813146 25          Options.level0_slowdown_writes_trigger: 20
2024/07/16-16:59:57.813149 25              Options.level0_stop_writes_trigger: 36
2024/07/16-16:59:57.813150 25                   Options.target_file_size_base: 67108864
2024/07/16-16:59:57.813151 25             Options.target_file_size_multiplier: 2
2024/07/16-16:59:57.813152 25                Options.max_bytes_for_level_base: 268435456
2024/07/16-16:59:57.813153 25 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-16:59:57.813362 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-16:59:57.813370 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-16:59:57.813372 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-16:59:57.813374 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-16:59:57.813375 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-16:59:57.813377 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-16:59:57.813378 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-16:59:57.813533 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-16:59:57.813536 25       Options.max_sequential_skip_in_iterations: 8
2024/07/16-16:59:57.813537 25                    Options.max_compaction_bytes: 1677721600
2024/07/16-16:59:57.813538 25                        Options.arena_block_size: 1048576
2024/07/16-16:59:57.813539 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-16:59:57.813540 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-16:59:57.813691 25       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-16:59:57.813695 25                Options.disable_auto_compactions: 0
2024/07/16-16:59:57.813700 25                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-16:59:57.813702 25                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-16:59:57.813703 25 Options.compaction_options_universal.size_ratio: 1
2024/07/16-16:59:57.813837 25 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-16:59:57.813840 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-16:59:57.813841 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-16:59:57.813842 25 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-16:59:57.813844 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-16:59:57.813845 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-16:59:57.814001 25 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-16:59:57.814010 25                   Options.table_properties_collectors: 
2024/07/16-16:59:57.814011 25                   Options.inplace_update_support: 0
2024/07/16-16:59:57.814012 25                 Options.inplace_update_num_locks: 10000
2024/07/16-16:59:57.814013 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-16:59:57.814124 25               Options.memtable_whole_key_filtering: 0
2024/07/16-16:59:57.814127 25   Options.memtable_huge_page_size: 0
2024/07/16-16:59:57.814128 25                           Options.bloom_locality: 0
2024/07/16-16:59:57.814129 25                    Options.max_successive_merges: 0
2024/07/16-16:59:57.814130 25                Options.optimize_filters_for_hits: 0
2024/07/16-16:59:57.814131 25                Options.paranoid_file_checks: 0
2024/07/16-16:59:57.814131 25                Options.force_consistency_checks: 1
2024/07/16-16:59:57.814230 25                Options.report_bg_io_stats: 0
2024/07/16-16:59:57.814232 25                               Options.ttl: 2592000
2024/07/16-16:59:57.814234 25          Options.periodic_compaction_seconds: 0
2024/07/16-16:59:57.814235 25                       Options.enable_blob_files: false
2024/07/16-16:59:57.814236 25                           Options.min_blob_size: 0
2024/07/16-16:59:57.814236 25                          Options.blob_file_size: 268435456
2024/07/16-16:59:57.814337 25                   Options.blob_compression_type: NoCompression
2024/07/16-16:59:57.814339 25          Options.enable_blob_garbage_collection: false
2024/07/16-16:59:57.814340 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-16:59:57.814342 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-16:59:57.814343 25          Options.blob_compaction_readahead_size: 0
2024/07/16-16:59:57.833422 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 87348, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/16-16:59:57.833674 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/07/16-16:59:57.833681 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/07/16-16:59:57.844037 25 [db/version_set.cc:4409] Creating manifest 22
2024/07/16-16:59:57.860409 25 EVENT_LOG_v1 {"time_micros": 1721149197860400, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/07/16-16:59:57.860415 25 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/07/16-16:59:57.892465 25 EVENT_LOG_v1 {"time_micros": 1721149197892423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 171079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 169989, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258595, "raw_average_key_size": 49, "raw_value_size": 89457, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5256, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721149197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927bfd9c-2824-46c7-a340-2b7ed81a0569", "db_session_id": "PORKO8KIVQ0JFIQRMKFG", "orig_file_number": 23}}
2024/07/16-16:59:57.893019 25 [db/version_set.cc:4409] Creating manifest 24
2024/07/16-16:59:57.908622 25 EVENT_LOG_v1 {"time_micros": 1721149197908611, "job": 1, "event": "recovery_finished"}
2024/07/16-16:59:57.934400 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-16:59:57.934553 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85c5f90700
2024/07/16-16:59:57.935712 25 DB pointer 0x7f85c5e21c00
2024/07/16-17:00:00.936487 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-17:00:00.936532 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85c7c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85c7c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
