2024/07/07-16:40:55.830943 26 RocksDB version: 6.29.5
2024/07/07-16:40:55.831460 26 Git sha 0
2024/07/07-16:40:55.831466 26 Compile date 2024-05-11 02:34:29
2024/07/07-16:40:55.831467 26 DB SUMMARY
2024/07/07-16:40:55.831469 26 DB Session ID:  25XBYIM8I73CEQIS0Y8D
2024/07/07-16:40:55.832510 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/07-16:40:55.832515 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/07-16:40:55.832517 26                         Options.error_if_exists: 0
2024/07/07-16:40:55.832519 26                       Options.create_if_missing: 1
2024/07/07-16:40:55.832728 26                         Options.paranoid_checks: 1
2024/07/07-16:40:55.832730 26             Options.flush_verify_memtable_count: 1
2024/07/07-16:40:55.832731 26                               Options.track_and_verify_wals_in_manifest: 0
2024/07/07-16:40:55.832733 26                                     Options.env: 0x7f7d6fffe2c0
2024/07/07-16:40:55.832734 26                                      Options.fs: PosixFileSystem
2024/07/07-16:40:55.832735 26                                Options.info_log: 0x7f7d1da90140
2024/07/07-16:40:55.833093 26                Options.max_file_opening_threads: 16
2024/07/07-16:40:55.833095 26                              Options.statistics: (nil)
2024/07/07-16:40:55.833097 26                               Options.use_fsync: 0
2024/07/07-16:40:55.833098 26                       Options.max_log_file_size: 0
2024/07/07-16:40:55.833099 26                  Options.max_manifest_file_size: 1073741824
2024/07/07-16:40:55.833100 26                   Options.log_file_time_to_roll: 0
2024/07/07-16:40:55.833250 26                       Options.keep_log_file_num: 1000
2024/07/07-16:40:55.833252 26                    Options.recycle_log_file_num: 0
2024/07/07-16:40:55.833254 26                         Options.allow_fallocate: 1
2024/07/07-16:40:55.833255 26                        Options.allow_mmap_reads: 0
2024/07/07-16:40:55.833256 26                       Options.allow_mmap_writes: 0
2024/07/07-16:40:55.833257 26                        Options.use_direct_reads: 0
2024/07/07-16:40:55.833395 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/07-16:40:55.833397 26          Options.create_missing_column_families: 1
2024/07/07-16:40:55.833398 26                              Options.db_log_dir: 
2024/07/07-16:40:55.833399 26                                 Options.wal_dir: 
2024/07/07-16:40:55.833400 26                Options.table_cache_numshardbits: 6
2024/07/07-16:40:55.833401 26                         Options.WAL_ttl_seconds: 0
2024/07/07-16:40:55.833541 26                       Options.WAL_size_limit_MB: 0
2024/07/07-16:40:55.833546 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/07-16:40:55.833547 26             Options.manifest_preallocation_size: 4194304
2024/07/07-16:40:55.833548 26                     Options.is_fd_close_on_exec: 1
2024/07/07-16:40:55.833549 26                   Options.advise_random_on_open: 1
2024/07/07-16:40:55.833550 26                   Options.experimental_mempurge_threshold: 0.000000
2024/07/07-16:40:55.833773 26                    Options.db_write_buffer_size: 0
2024/07/07-16:40:55.833775 26                    Options.write_buffer_manager: 0x7f7d1fea0280
2024/07/07-16:40:55.833776 26         Options.access_hint_on_compaction_start: 1
2024/07/07-16:40:55.833777 26  Options.new_table_reader_for_compaction_inputs: 0
2024/07/07-16:40:55.833778 26           Options.random_access_max_buffer_size: 1048576
2024/07/07-16:40:55.833779 26                      Options.use_adaptive_mutex: 0
2024/07/07-16:40:55.833909 26                            Options.rate_limiter: (nil)
2024/07/07-16:40:55.833912 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/07-16:40:55.833913 26                       Options.wal_recovery_mode: 2
2024/07/07-16:40:55.833914 26                  Options.enable_thread_tracking: 0
2024/07/07-16:40:55.833915 26                  Options.enable_pipelined_write: 0
2024/07/07-16:40:55.833928 26                  Options.unordered_write: 0
2024/07/07-16:40:55.834137 26         Options.allow_concurrent_memtable_write: 1
2024/07/07-16:40:55.834140 26      Options.enable_write_thread_adaptive_yield: 1
2024/07/07-16:40:55.834142 26             Options.write_thread_max_yield_usec: 100
2024/07/07-16:40:55.834143 26            Options.write_thread_slow_yield_usec: 3
2024/07/07-16:40:55.834144 26                               Options.row_cache: None
2024/07/07-16:40:55.834144 26                              Options.wal_filter: None
2024/07/07-16:40:55.834145 26             Options.avoid_flush_during_recovery: 0
2024/07/07-16:40:55.834330 26             Options.allow_ingest_behind: 0
2024/07/07-16:40:55.834333 26             Options.preserve_deletes: 0
2024/07/07-16:40:55.834334 26             Options.two_write_queues: 0
2024/07/07-16:40:55.834335 26             Options.manual_wal_flush: 0
2024/07/07-16:40:55.834336 26             Options.atomic_flush: 0
2024/07/07-16:40:55.834337 26             Options.avoid_unnecessary_blocking_io: 0
2024/07/07-16:40:55.834338 26                 Options.persist_stats_to_disk: 0
2024/07/07-16:40:55.834485 26                 Options.write_dbid_to_manifest: 0
2024/07/07-16:40:55.834488 26                 Options.log_readahead_size: 0
2024/07/07-16:40:55.834489 26                 Options.file_checksum_gen_factory: Unknown
2024/07/07-16:40:55.834491 26                 Options.best_efforts_recovery: 0
2024/07/07-16:40:55.834492 26                Options.max_bgerror_resume_count: 2147483647
2024/07/07-16:40:55.834493 26            Options.bgerror_resume_retry_interval: 1000000
2024/07/07-16:40:55.834615 26             Options.allow_data_in_errors: 0
2024/07/07-16:40:55.834617 26             Options.db_host_id: __hostname__
2024/07/07-16:40:55.834619 26             Options.max_background_jobs: 1
2024/07/07-16:40:55.834620 26             Options.max_background_compactions: -1
2024/07/07-16:40:55.834621 26             Options.max_subcompactions: 1
2024/07/07-16:40:55.834622 26             Options.avoid_flush_during_shutdown: 0
2024/07/07-16:40:55.834752 26           Options.writable_file_max_buffer_size: 1048576
2024/07/07-16:40:55.834756 26             Options.delayed_write_rate : 16777216
2024/07/07-16:40:55.834757 26             Options.max_total_wal_size: 0
2024/07/07-16:40:55.834758 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/07-16:40:55.834759 26                   Options.stats_dump_period_sec: 600
2024/07/07-16:40:55.834760 26                 Options.stats_persist_period_sec: 600
2024/07/07-16:40:55.834917 26                 Options.stats_history_buffer_size: 1048576
2024/07/07-16:40:55.834922 26                          Options.max_open_files: -1
2024/07/07-16:40:55.834924 26                          Options.bytes_per_sync: 0
2024/07/07-16:40:55.834925 26                      Options.wal_bytes_per_sync: 0
2024/07/07-16:40:55.834926 26                   Options.strict_bytes_per_sync: 0
2024/07/07-16:40:55.834927 26       Options.compaction_readahead_size: 0
2024/07/07-16:40:55.834928 26                  Options.max_background_flushes: 1
2024/07/07-16:40:55.835171 26 Compression algorithms supported:
2024/07/07-16:40:55.835176 26 	kZSTDNotFinalCompression supported: 1
2024/07/07-16:40:55.835180 26 	kZSTD supported: 1
2024/07/07-16:40:55.835182 26 	kXpressCompression supported: 0
2024/07/07-16:40:55.835184 26 	kLZ4HCCompression supported: 0
2024/07/07-16:40:55.835186 26 	kLZ4Compression supported: 0
2024/07/07-16:40:55.835188 26 	kBZip2Compression supported: 0
2024/07/07-16:40:55.835189 26 	kZlibCompression supported: 0
2024/07/07-16:40:55.835372 26 	kSnappyCompression supported: 0
2024/07/07-16:40:55.835383 26 Fast CRC32 supported: Not supported on x86
2024/07/07-16:40:55.845787 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/07-16:40:55.860408 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/07-16:40:55.861438 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/07-16:40:55.861445 26               Options.comparator: leveldb.BytewiseComparator
2024/07/07-16:40:55.861644 26           Options.merge_operator: None
2024/07/07-16:40:55.861648 26        Options.compaction_filter: None
2024/07/07-16:40:55.861649 26        Options.compaction_filter_factory: None
2024/07/07-16:40:55.861650 26  Options.sst_partitioner_factory: None
2024/07/07-16:40:55.861651 26         Options.memtable_factory: SkipListFactory
2024/07/07-16:40:55.861666 26            Options.table_factory: BlockBasedTable
2024/07/07-16:40:55.861850 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d1fe011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d1fea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/07-16:40:55.862065 26        Options.write_buffer_size: 67108864
2024/07/07-16:40:55.862068 26  Options.max_write_buffer_number: 2
2024/07/07-16:40:55.862070 26        Options.compression[0]: NoCompression
2024/07/07-16:40:55.862072 26        Options.compression[1]: NoCompression
2024/07/07-16:40:55.862073 26        Options.compression[2]: ZSTD
2024/07/07-16:40:55.862174 26        Options.compression[3]: ZSTD
2024/07/07-16:40:55.862177 26        Options.compression[4]: ZSTD
2024/07/07-16:40:55.862178 26                  Options.bottommost_compression: Disabled
2024/07/07-16:40:55.862179 26       Options.prefix_extractor: nullptr
2024/07/07-16:40:55.862181 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/07-16:40:55.862182 26             Options.num_levels: 5
2024/07/07-16:40:55.862183 26        Options.min_write_buffer_number_to_merge: 1
2024/07/07-16:40:55.862281 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/07-16:40:55.862283 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/07-16:40:55.862284 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/07-16:40:55.862286 26                  Options.bottommost_compression_opts.level: 32767
2024/07/07-16:40:55.862287 26               Options.bottommost_compression_opts.strategy: 0
2024/07/07-16:40:55.862288 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/07-16:40:55.862389 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/07-16:40:55.862391 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/07-16:40:55.862393 26                  Options.bottommost_compression_opts.enabled: false
2024/07/07-16:40:55.862394 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/07-16:40:55.862395 26            Options.compression_opts.window_bits: -14
2024/07/07-16:40:55.862503 26                  Options.compression_opts.level: 32767
2024/07/07-16:40:55.862519 26               Options.compression_opts.strategy: 0
2024/07/07-16:40:55.862521 26         Options.compression_opts.max_dict_bytes: 0
2024/07/07-16:40:55.862522 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/07-16:40:55.862523 26         Options.compression_opts.parallel_threads: 1
2024/07/07-16:40:55.862524 26                  Options.compression_opts.enabled: false
2024/07/07-16:40:55.862525 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/07-16:40:55.862711 26      Options.level0_file_num_compaction_trigger: 4
2024/07/07-16:40:55.862714 26          Options.level0_slowdown_writes_trigger: 20
2024/07/07-16:40:55.862715 26              Options.level0_stop_writes_trigger: 36
2024/07/07-16:40:55.862716 26                   Options.target_file_size_base: 67108864
2024/07/07-16:40:55.862717 26             Options.target_file_size_multiplier: 2
2024/07/07-16:40:55.862718 26                Options.max_bytes_for_level_base: 268435456
2024/07/07-16:40:55.862869 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/07-16:40:55.862872 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/07-16:40:55.862875 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/07-16:40:55.862877 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/07-16:40:55.862878 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/07-16:40:55.862878 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/07-16:40:55.863015 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/07-16:40:55.863017 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/07-16:40:55.863018 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/07-16:40:55.863019 26       Options.max_sequential_skip_in_iterations: 8
2024/07/07-16:40:55.863020 26                    Options.max_compaction_bytes: 1677721600
2024/07/07-16:40:55.863021 26                        Options.arena_block_size: 1048576
2024/07/07-16:40:55.863147 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/07-16:40:55.863150 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/07-16:40:55.863151 26       Options.rate_limit_delay_max_milliseconds: 100
2024/07/07-16:40:55.863152 26                Options.disable_auto_compactions: 0
2024/07/07-16:40:55.863155 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/07-16:40:55.863156 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/07-16:40:55.863283 26 Options.compaction_options_universal.size_ratio: 1
2024/07/07-16:40:55.863285 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/07-16:40:55.863286 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/07-16:40:55.863287 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/07-16:40:55.863288 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/07-16:40:55.863420 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/07-16:40:55.863423 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/07-16:40:55.863424 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/07-16:40:55.863432 26                   Options.table_properties_collectors: 
2024/07/07-16:40:55.863433 26                   Options.inplace_update_support: 0
2024/07/07-16:40:55.863434 26                 Options.inplace_update_num_locks: 10000
2024/07/07-16:40:55.863560 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/07-16:40:55.863563 26               Options.memtable_whole_key_filtering: 0
2024/07/07-16:40:55.863565 26   Options.memtable_huge_page_size: 0
2024/07/07-16:40:55.863566 26                           Options.bloom_locality: 0
2024/07/07-16:40:55.863567 26                    Options.max_successive_merges: 0
2024/07/07-16:40:55.863567 26                Options.optimize_filters_for_hits: 0
2024/07/07-16:40:55.863748 26                Options.paranoid_file_checks: 0
2024/07/07-16:40:55.863754 26                Options.force_consistency_checks: 1
2024/07/07-16:40:55.863756 26                Options.report_bg_io_stats: 0
2024/07/07-16:40:55.863758 26                               Options.ttl: 2592000
2024/07/07-16:40:55.863761 26          Options.periodic_compaction_seconds: 0
2024/07/07-16:40:55.863762 26                       Options.enable_blob_files: false
2024/07/07-16:40:55.863763 26                           Options.min_blob_size: 0
2024/07/07-16:40:55.863908 26                          Options.blob_file_size: 268435456
2024/07/07-16:40:55.863912 26                   Options.blob_compression_type: NoCompression
2024/07/07-16:40:55.863913 26          Options.enable_blob_garbage_collection: false
2024/07/07-16:40:55.863915 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/07-16:40:55.863917 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/07-16:40:55.864043 26          Options.blob_compaction_readahead_size: 0
2024/07/07-16:40:55.866758 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/07-16:40:55.866765 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/07-16:40:55.869592 26 [db/version_set.cc:4409] Creating manifest 4
2024/07/07-16:40:55.885366 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/07-16:40:55.885377 26               Options.comparator: leveldb.BytewiseComparator
2024/07/07-16:40:55.885379 26           Options.merge_operator: None
2024/07/07-16:40:55.885380 26        Options.compaction_filter: None
2024/07/07-16:40:55.885380 26        Options.compaction_filter_factory: None
2024/07/07-16:40:55.885381 26  Options.sst_partitioner_factory: None
2024/07/07-16:40:55.885382 26         Options.memtable_factory: SkipListFactory
2024/07/07-16:40:55.885616 26            Options.table_factory: BlockBasedTable
2024/07/07-16:40:55.885638 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d1fe011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d1fea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/07-16:40:55.886019 26        Options.write_buffer_size: 67108864
2024/07/07-16:40:55.886022 26  Options.max_write_buffer_number: 2
2024/07/07-16:40:55.886024 26        Options.compression[0]: NoCompression
2024/07/07-16:40:55.886025 26        Options.compression[1]: NoCompression
2024/07/07-16:40:55.886159 26        Options.compression[2]: ZSTD
2024/07/07-16:40:55.886162 26        Options.compression[3]: ZSTD
2024/07/07-16:40:55.886163 26        Options.compression[4]: ZSTD
2024/07/07-16:40:55.886164 26                  Options.bottommost_compression: Disabled
2024/07/07-16:40:55.886165 26       Options.prefix_extractor: nullptr
2024/07/07-16:40:55.886166 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/07-16:40:55.886278 26             Options.num_levels: 5
2024/07/07-16:40:55.886281 26        Options.min_write_buffer_number_to_merge: 1
2024/07/07-16:40:55.886282 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/07-16:40:55.886283 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/07-16:40:55.886284 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/07-16:40:55.886285 26                  Options.bottommost_compression_opts.level: 32767
2024/07/07-16:40:55.886286 26               Options.bottommost_compression_opts.strategy: 0
2024/07/07-16:40:55.886545 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/07-16:40:55.886551 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/07-16:40:55.886552 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/07-16:40:55.886553 26                  Options.bottommost_compression_opts.enabled: false
2024/07/07-16:40:55.886554 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/07-16:40:55.886689 26            Options.compression_opts.window_bits: -14
2024/07/07-16:40:55.886693 26                  Options.compression_opts.level: 32767
2024/07/07-16:40:55.886694 26               Options.compression_opts.strategy: 0
2024/07/07-16:40:55.886696 26         Options.compression_opts.max_dict_bytes: 0
2024/07/07-16:40:55.886697 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/07-16:40:55.886698 26         Options.compression_opts.parallel_threads: 1
2024/07/07-16:40:55.886810 26                  Options.compression_opts.enabled: false
2024/07/07-16:40:55.886813 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/07-16:40:55.886814 26      Options.level0_file_num_compaction_trigger: 4
2024/07/07-16:40:55.886816 26          Options.level0_slowdown_writes_trigger: 20
2024/07/07-16:40:55.886817 26              Options.level0_stop_writes_trigger: 36
2024/07/07-16:40:55.886818 26                   Options.target_file_size_base: 67108864
2024/07/07-16:40:55.886931 26             Options.target_file_size_multiplier: 2
2024/07/07-16:40:55.886935 26                Options.max_bytes_for_level_base: 268435456
2024/07/07-16:40:55.886936 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/07-16:40:55.886937 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/07-16:40:55.886940 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/07-16:40:55.886941 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/07-16:40:55.887065 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/07-16:40:55.887069 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/07-16:40:55.887070 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/07-16:40:55.887071 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/07-16:40:55.887072 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/07-16:40:55.887073 26       Options.max_sequential_skip_in_iterations: 8
2024/07/07-16:40:55.887074 26                    Options.max_compaction_bytes: 1677721600
2024/07/07-16:40:55.887203 26                        Options.arena_block_size: 1048576
2024/07/07-16:40:55.887205 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/07-16:40:55.887207 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/07-16:40:55.887208 26       Options.rate_limit_delay_max_milliseconds: 100
2024/07/07-16:40:55.887209 26                Options.disable_auto_compactions: 0
2024/07/07-16:40:55.887319 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/07-16:40:55.887322 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/07-16:40:55.887323 26 Options.compaction_options_universal.size_ratio: 1
2024/07/07-16:40:55.887325 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/07-16:40:55.887326 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/07-16:40:55.887327 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/07-16:40:55.887432 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/07-16:40:55.887435 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/07-16:40:55.887437 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/07-16:40:55.887438 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/07-16:40:55.887447 26                   Options.table_properties_collectors: 
2024/07/07-16:40:55.887665 26                   Options.inplace_update_support: 0
2024/07/07-16:40:55.887670 26                 Options.inplace_update_num_locks: 10000
2024/07/07-16:40:55.887671 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/07-16:40:55.887673 26               Options.memtable_whole_key_filtering: 0
2024/07/07-16:40:55.887674 26   Options.memtable_huge_page_size: 0
2024/07/07-16:40:55.887675 26                           Options.bloom_locality: 0
2024/07/07-16:40:55.887676 26                    Options.max_successive_merges: 0
2024/07/07-16:40:55.887900 26                Options.optimize_filters_for_hits: 0
2024/07/07-16:40:55.887903 26                Options.paranoid_file_checks: 0
2024/07/07-16:40:55.887904 26                Options.force_consistency_checks: 1
2024/07/07-16:40:55.887906 26                Options.report_bg_io_stats: 0
2024/07/07-16:40:55.887907 26                               Options.ttl: 2592000
2024/07/07-16:40:55.887908 26          Options.periodic_compaction_seconds: 0
2024/07/07-16:40:55.888099 26                       Options.enable_blob_files: false
2024/07/07-16:40:55.888101 26                           Options.min_blob_size: 0
2024/07/07-16:40:55.888103 26                          Options.blob_file_size: 268435456
2024/07/07-16:40:55.888104 26                   Options.blob_compression_type: NoCompression
2024/07/07-16:40:55.888105 26          Options.enable_blob_garbage_collection: false
2024/07/07-16:40:55.888106 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/07-16:40:55.888233 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/07-16:40:55.888236 26          Options.blob_compaction_readahead_size: 0
2024/07/07-16:40:55.888885 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/07/07-16:40:55.951848 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7d1db80700
2024/07/07-16:40:55.955313 26 DB pointer 0x7f7d1da21c00
2024/07/07-16:40:58.956644 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-16:40:58.956684 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/07-16:50:58.958680 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-16:50:58.971578 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003055 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003055 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/07-17:34:18.524659 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-17:34:18.524675 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3202.7 total, 2599.6 interval
Cumulative writes: 1619 writes, 1619 keys, 1619 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1619 writes, 0 syncs, 1619.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1619 writes, 1619 keys, 1619 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 1619 writes, 0 syncs, 1619.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3202.7 total, 2599.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3202.6 total, 2599.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/07-17:44:18.528391 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-17:44:18.529114 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3802.7 total, 600.0 interval
Cumulative writes: 4591 writes, 4591 keys, 4591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4591 writes, 0 syncs, 4591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2972 writes, 2972 keys, 2972 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2972 writes, 0 syncs, 2972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3802.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000459 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3802.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000459 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/07-17:54:52.189722 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-17:54:52.189757 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4436.3 total, 633.7 interval
Cumulative writes: 5655 writes, 5655 keys, 5655 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5655 writes, 0 syncs, 5655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1064 writes, 1064 keys, 1064 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1064 writes, 0 syncs, 1064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4436.3 total, 633.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4436.3 total, 633.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/07-18:04:52.194650 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-18:04:52.195801 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5036.3 total, 600.0 interval
Cumulative writes: 8655 writes, 8655 keys, 8655 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8655 writes, 0 syncs, 8655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5036.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5036.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/07-18:14:52.197799 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/07-18:14:52.198665 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5636.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5636.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5636.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d1fea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
