2024/07/15-20:34:20.564287 8 RocksDB version: 6.29.5
2024/07/15-20:34:20.565352 8 Git sha 0
2024/07/15-20:34:20.565399 8 Compile date 2024-05-11 02:34:29
2024/07/15-20:34:20.565404 8 DB SUMMARY
2024/07/15-20:34:20.565406 8 DB Session ID:  ZYLK0VIURIUZFD5JR5BG
2024/07/15-20:34:20.570787 8 CURRENT file:  CURRENT
2024/07/15-20:34:20.570797 8 IDENTITY file:  IDENTITY
2024/07/15-20:34:20.572734 8 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2024/07/15-20:34:20.572750 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/15-20:34:20.572755 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 5228632 ; 
2024/07/15-20:34:20.573554 8                         Options.error_if_exists: 0
2024/07/15-20:34:20.573605 8                       Options.create_if_missing: 1
2024/07/15-20:34:20.573607 8                         Options.paranoid_checks: 1
2024/07/15-20:34:20.573610 8             Options.flush_verify_memtable_count: 1
2024/07/15-20:34:20.573612 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/15-20:34:20.574917 8                                     Options.env: 0x7f40dd4f02c0
2024/07/15-20:34:20.575002 8                                      Options.fs: PosixFileSystem
2024/07/15-20:34:20.575006 8                                Options.info_log: 0x7f40d15b6030
2024/07/15-20:34:20.575008 8                Options.max_file_opening_threads: 16
2024/07/15-20:34:20.575010 8                              Options.statistics: (nil)
2024/07/15-20:34:20.575013 8                               Options.use_fsync: 0
2024/07/15-20:34:20.575499 8                       Options.max_log_file_size: 0
2024/07/15-20:34:20.575509 8                  Options.max_manifest_file_size: 1073741824
2024/07/15-20:34:20.575512 8                   Options.log_file_time_to_roll: 0
2024/07/15-20:34:20.575514 8                       Options.keep_log_file_num: 1000
2024/07/15-20:34:20.575516 8                    Options.recycle_log_file_num: 0
2024/07/15-20:34:20.575519 8                         Options.allow_fallocate: 1
2024/07/15-20:34:20.575521 8                        Options.allow_mmap_reads: 0
2024/07/15-20:34:20.576017 8                       Options.allow_mmap_writes: 0
2024/07/15-20:34:20.576027 8                        Options.use_direct_reads: 0
2024/07/15-20:34:20.576029 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/15-20:34:20.576031 8          Options.create_missing_column_families: 1
2024/07/15-20:34:20.576033 8                              Options.db_log_dir: 
2024/07/15-20:34:20.576036 8                                 Options.wal_dir: 
2024/07/15-20:34:20.576561 8                Options.table_cache_numshardbits: 6
2024/07/15-20:34:20.576650 8                         Options.WAL_ttl_seconds: 0
2024/07/15-20:34:20.576655 8                       Options.WAL_size_limit_MB: 0
2024/07/15-20:34:20.576660 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/15-20:34:20.576663 8             Options.manifest_preallocation_size: 4194304
2024/07/15-20:34:20.576667 8                     Options.is_fd_close_on_exec: 1
2024/07/15-20:34:20.577029 8                   Options.advise_random_on_open: 1
2024/07/15-20:34:20.577038 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/15-20:34:20.577047 8                    Options.db_write_buffer_size: 0
2024/07/15-20:34:20.577051 8                    Options.write_buffer_manager: 0x7f40d1536a40
2024/07/15-20:34:20.577055 8         Options.access_hint_on_compaction_start: 1
2024/07/15-20:34:20.577059 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/15-20:34:20.577746 8           Options.random_access_max_buffer_size: 1048576
2024/07/15-20:34:20.577757 8                      Options.use_adaptive_mutex: 0
2024/07/15-20:34:20.577760 8                            Options.rate_limiter: (nil)
2024/07/15-20:34:20.577764 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/15-20:34:20.577766 8                       Options.wal_recovery_mode: 2
2024/07/15-20:34:20.577768 8                  Options.enable_thread_tracking: 0
2024/07/15-20:34:20.578426 8                  Options.enable_pipelined_write: 0
2024/07/15-20:34:20.578435 8                  Options.unordered_write: 0
2024/07/15-20:34:20.578438 8         Options.allow_concurrent_memtable_write: 1
2024/07/15-20:34:20.578440 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/15-20:34:20.578442 8             Options.write_thread_max_yield_usec: 100
2024/07/15-20:34:20.578444 8            Options.write_thread_slow_yield_usec: 3
2024/07/15-20:34:20.578447 8                               Options.row_cache: None
2024/07/15-20:34:20.579306 8                              Options.wal_filter: None
2024/07/15-20:34:20.579313 8             Options.avoid_flush_during_recovery: 0
2024/07/15-20:34:20.579316 8             Options.allow_ingest_behind: 0
2024/07/15-20:34:20.579318 8             Options.preserve_deletes: 0
2024/07/15-20:34:20.579320 8             Options.two_write_queues: 0
2024/07/15-20:34:20.579322 8             Options.manual_wal_flush: 0
2024/07/15-20:34:20.580163 8             Options.atomic_flush: 0
2024/07/15-20:34:20.580173 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/15-20:34:20.580175 8                 Options.persist_stats_to_disk: 0
2024/07/15-20:34:20.580182 8                 Options.write_dbid_to_manifest: 0
2024/07/15-20:34:20.580188 8                 Options.log_readahead_size: 0
2024/07/15-20:34:20.580197 8                 Options.file_checksum_gen_factory: Unknown
2024/07/15-20:34:20.580200 8                 Options.best_efforts_recovery: 0
2024/07/15-20:34:20.580781 8                Options.max_bgerror_resume_count: 2147483647
2024/07/15-20:34:20.580789 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/15-20:34:20.580791 8             Options.allow_data_in_errors: 0
2024/07/15-20:34:20.580794 8             Options.db_host_id: __hostname__
2024/07/15-20:34:20.580797 8             Options.max_background_jobs: 1
2024/07/15-20:34:20.580799 8             Options.max_background_compactions: -1
2024/07/15-20:34:20.581653 8             Options.max_subcompactions: 1
2024/07/15-20:34:20.581663 8             Options.avoid_flush_during_shutdown: 0
2024/07/15-20:34:20.581666 8           Options.writable_file_max_buffer_size: 1048576
2024/07/15-20:34:20.581669 8             Options.delayed_write_rate : 16777216
2024/07/15-20:34:20.581671 8             Options.max_total_wal_size: 0
2024/07/15-20:34:20.581673 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/15-20:34:20.581675 8                   Options.stats_dump_period_sec: 600
2024/07/15-20:34:20.582297 8                 Options.stats_persist_period_sec: 600
2024/07/15-20:34:20.582304 8                 Options.stats_history_buffer_size: 1048576
2024/07/15-20:34:20.582307 8                          Options.max_open_files: -1
2024/07/15-20:34:20.582310 8                          Options.bytes_per_sync: 0
2024/07/15-20:34:20.582312 8                      Options.wal_bytes_per_sync: 0
2024/07/15-20:34:20.582314 8                   Options.strict_bytes_per_sync: 0
2024/07/15-20:34:20.583161 8       Options.compaction_readahead_size: 0
2024/07/15-20:34:20.583171 8                  Options.max_background_flushes: 1
2024/07/15-20:34:20.583174 8 Compression algorithms supported:
2024/07/15-20:34:20.583177 8 	kZSTDNotFinalCompression supported: 1
2024/07/15-20:34:20.583181 8 	kZSTD supported: 1
2024/07/15-20:34:20.583184 8 	kXpressCompression supported: 0
2024/07/15-20:34:20.583186 8 	kLZ4HCCompression supported: 0
2024/07/15-20:34:20.583242 8 	kLZ4Compression supported: 0
2024/07/15-20:34:20.583783 8 	kBZip2Compression supported: 0
2024/07/15-20:34:20.583795 8 	kZlibCompression supported: 0
2024/07/15-20:34:20.583800 8 	kSnappyCompression supported: 0
2024/07/15-20:34:20.583811 8 Fast CRC32 supported: Not supported on x86
2024/07/15-20:34:20.600349 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/07/15-20:34:20.605563 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/15-20:34:20.606336 8               Options.comparator: leveldb.BytewiseComparator
2024/07/15-20:34:20.606387 8           Options.merge_operator: None
2024/07/15-20:34:20.606390 8        Options.compaction_filter: None
2024/07/15-20:34:20.606392 8        Options.compaction_filter_factory: None
2024/07/15-20:34:20.606394 8  Options.sst_partitioner_factory: None
2024/07/15-20:34:20.606396 8         Options.memtable_factory: SkipListFactory
2024/07/15-20:34:20.606399 8            Options.table_factory: BlockBasedTable
2024/07/15-20:34:20.607058 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40d12cce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40d15367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/15-20:34:20.607984 8        Options.write_buffer_size: 67108864
2024/07/15-20:34:20.607995 8  Options.max_write_buffer_number: 2
2024/07/15-20:34:20.608000 8        Options.compression[0]: NoCompression
2024/07/15-20:34:20.608006 8        Options.compression[1]: NoCompression
2024/07/15-20:34:20.608010 8        Options.compression[2]: ZSTD
2024/07/15-20:34:20.608500 8        Options.compression[3]: ZSTD
2024/07/15-20:34:20.608510 8        Options.compression[4]: ZSTD
2024/07/15-20:34:20.608512 8                  Options.bottommost_compression: Disabled
2024/07/15-20:34:20.608515 8       Options.prefix_extractor: nullptr
2024/07/15-20:34:20.608517 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-20:34:20.608519 8             Options.num_levels: 5
2024/07/15-20:34:20.608521 8        Options.min_write_buffer_number_to_merge: 1
2024/07/15-20:34:20.608960 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-20:34:20.608969 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-20:34:20.608972 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-20:34:20.608974 8                  Options.bottommost_compression_opts.level: 32767
2024/07/15-20:34:20.608977 8               Options.bottommost_compression_opts.strategy: 0
2024/07/15-20:34:20.608979 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-20:34:20.609698 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-20:34:20.609740 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-20:34:20.609743 8                  Options.bottommost_compression_opts.enabled: false
2024/07/15-20:34:20.609745 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-20:34:20.609748 8            Options.compression_opts.window_bits: -14
2024/07/15-20:34:20.610320 8                  Options.compression_opts.level: 32767
2024/07/15-20:34:20.610329 8               Options.compression_opts.strategy: 0
2024/07/15-20:34:20.610332 8         Options.compression_opts.max_dict_bytes: 0
2024/07/15-20:34:20.610335 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-20:34:20.610338 8         Options.compression_opts.parallel_threads: 1
2024/07/15-20:34:20.610340 8                  Options.compression_opts.enabled: false
2024/07/15-20:34:20.610343 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-20:34:20.611097 8      Options.level0_file_num_compaction_trigger: 4
2024/07/15-20:34:20.611106 8          Options.level0_slowdown_writes_trigger: 20
2024/07/15-20:34:20.611109 8              Options.level0_stop_writes_trigger: 36
2024/07/15-20:34:20.611117 8                   Options.target_file_size_base: 67108864
2024/07/15-20:34:20.611122 8             Options.target_file_size_multiplier: 2
2024/07/15-20:34:20.611124 8                Options.max_bytes_for_level_base: 268435456
2024/07/15-20:34:20.611619 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/15-20:34:20.611628 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-20:34:20.611636 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-20:34:20.611639 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-20:34:20.611653 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-20:34:20.611655 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-20:34:20.612408 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-20:34:20.612421 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-20:34:20.612425 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-20:34:20.612428 8       Options.max_sequential_skip_in_iterations: 8
2024/07/15-20:34:20.612432 8                    Options.max_compaction_bytes: 1677721600
2024/07/15-20:34:20.612436 8                        Options.arena_block_size: 1048576
2024/07/15-20:34:20.612993 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-20:34:20.613000 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-20:34:20.613003 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/15-20:34:20.613005 8                Options.disable_auto_compactions: 0
2024/07/15-20:34:20.613070 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-20:34:20.613073 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-20:34:20.613907 8 Options.compaction_options_universal.size_ratio: 1
2024/07/15-20:34:20.613917 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/15-20:34:20.613919 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-20:34:20.613922 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-20:34:20.613924 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-20:34:20.613929 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-20:34:20.614527 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-20:34:20.614535 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-20:34:20.614580 8                   Options.table_properties_collectors: 
2024/07/15-20:34:20.614588 8                   Options.inplace_update_support: 0
2024/07/15-20:34:20.614598 8                 Options.inplace_update_num_locks: 10000
2024/07/15-20:34:20.615113 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/15-20:34:20.615122 8               Options.memtable_whole_key_filtering: 0
2024/07/15-20:34:20.615125 8   Options.memtable_huge_page_size: 0
2024/07/15-20:34:20.615127 8                           Options.bloom_locality: 0
2024/07/15-20:34:20.615130 8                    Options.max_successive_merges: 0
2024/07/15-20:34:20.615131 8                Options.optimize_filters_for_hits: 0
2024/07/15-20:34:20.615133 8                Options.paranoid_file_checks: 0
2024/07/15-20:34:20.615680 8                Options.force_consistency_checks: 1
2024/07/15-20:34:20.615687 8                Options.report_bg_io_stats: 0
2024/07/15-20:34:20.615690 8                               Options.ttl: 2592000
2024/07/15-20:34:20.615693 8          Options.periodic_compaction_seconds: 0
2024/07/15-20:34:20.615696 8                       Options.enable_blob_files: false
2024/07/15-20:34:20.615699 8                           Options.min_blob_size: 0
2024/07/15-20:34:20.616563 8                          Options.blob_file_size: 268435456
2024/07/15-20:34:20.616574 8                   Options.blob_compression_type: NoCompression
2024/07/15-20:34:20.616577 8          Options.enable_blob_garbage_collection: false
2024/07/15-20:34:20.616579 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-20:34:20.616585 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-20:34:20.616588 8          Options.blob_compaction_readahead_size: 0
2024/07/15-20:34:20.619927 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/15-20:34:20.619940 8               Options.comparator: leveldb.BytewiseComparator
2024/07/15-20:34:20.619943 8           Options.merge_operator: None
2024/07/15-20:34:20.619945 8        Options.compaction_filter: None
2024/07/15-20:34:20.619947 8        Options.compaction_filter_factory: None
2024/07/15-20:34:20.619949 8  Options.sst_partitioner_factory: None
2024/07/15-20:34:20.620498 8         Options.memtable_factory: SkipListFactory
2024/07/15-20:34:20.620508 8            Options.table_factory: BlockBasedTable
2024/07/15-20:34:20.620553 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40d12cce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40d15367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/15-20:34:20.621575 8        Options.write_buffer_size: 67108864
2024/07/15-20:34:20.621587 8  Options.max_write_buffer_number: 2
2024/07/15-20:34:20.621593 8        Options.compression[0]: NoCompression
2024/07/15-20:34:20.622154 8        Options.compression[1]: NoCompression
2024/07/15-20:34:20.622162 8        Options.compression[2]: ZSTD
2024/07/15-20:34:20.622165 8        Options.compression[3]: ZSTD
2024/07/15-20:34:20.622167 8        Options.compression[4]: ZSTD
2024/07/15-20:34:20.622169 8                  Options.bottommost_compression: Disabled
2024/07/15-20:34:20.622175 8       Options.prefix_extractor: nullptr
2024/07/15-20:34:20.622180 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-20:34:20.622781 8             Options.num_levels: 5
2024/07/15-20:34:20.622791 8        Options.min_write_buffer_number_to_merge: 1
2024/07/15-20:34:20.622794 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-20:34:20.622796 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-20:34:20.622798 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-20:34:20.622800 8                  Options.bottommost_compression_opts.level: 32767
2024/07/15-20:34:20.622803 8               Options.bottommost_compression_opts.strategy: 0
2024/07/15-20:34:20.623268 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-20:34:20.623278 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-20:34:20.623280 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-20:34:20.623282 8                  Options.bottommost_compression_opts.enabled: false
2024/07/15-20:34:20.623285 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-20:34:20.623873 8            Options.compression_opts.window_bits: -14
2024/07/15-20:34:20.623883 8                  Options.compression_opts.level: 32767
2024/07/15-20:34:20.623887 8               Options.compression_opts.strategy: 0
2024/07/15-20:34:20.623891 8         Options.compression_opts.max_dict_bytes: 0
2024/07/15-20:34:20.623894 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-20:34:20.623898 8         Options.compression_opts.parallel_threads: 1
2024/07/15-20:34:20.624263 8                  Options.compression_opts.enabled: false
2024/07/15-20:34:20.624272 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-20:34:20.624274 8      Options.level0_file_num_compaction_trigger: 4
2024/07/15-20:34:20.624277 8          Options.level0_slowdown_writes_trigger: 20
2024/07/15-20:34:20.624279 8              Options.level0_stop_writes_trigger: 36
2024/07/15-20:34:20.624281 8                   Options.target_file_size_base: 67108864
2024/07/15-20:34:20.624744 8             Options.target_file_size_multiplier: 2
2024/07/15-20:34:20.624752 8                Options.max_bytes_for_level_base: 268435456
2024/07/15-20:34:20.624755 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/15-20:34:20.624758 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-20:34:20.624803 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-20:34:20.624806 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-20:34:20.625361 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-20:34:20.625368 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-20:34:20.625370 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-20:34:20.625372 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-20:34:20.625374 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-20:34:20.625376 8       Options.max_sequential_skip_in_iterations: 8
2024/07/15-20:34:20.625378 8                    Options.max_compaction_bytes: 1677721600
2024/07/15-20:34:20.625887 8                        Options.arena_block_size: 1048576
2024/07/15-20:34:20.625893 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-20:34:20.625896 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-20:34:20.625898 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/15-20:34:20.625900 8                Options.disable_auto_compactions: 0
2024/07/15-20:34:20.625906 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-20:34:20.626604 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-20:34:20.626613 8 Options.compaction_options_universal.size_ratio: 1
2024/07/15-20:34:20.626616 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/15-20:34:20.626618 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-20:34:20.626620 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-20:34:20.627021 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-20:34:20.627030 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-20:34:20.627033 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-20:34:20.627036 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-20:34:20.627089 8                   Options.table_properties_collectors: 
2024/07/15-20:34:20.627092 8                   Options.inplace_update_support: 0
2024/07/15-20:34:20.627788 8                 Options.inplace_update_num_locks: 10000
2024/07/15-20:34:20.627828 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/15-20:34:20.627840 8               Options.memtable_whole_key_filtering: 0
2024/07/15-20:34:20.627843 8   Options.memtable_huge_page_size: 0
2024/07/15-20:34:20.627845 8                           Options.bloom_locality: 0
2024/07/15-20:34:20.627847 8                    Options.max_successive_merges: 0
2024/07/15-20:34:20.628406 8                Options.optimize_filters_for_hits: 0
2024/07/15-20:34:20.628414 8                Options.paranoid_file_checks: 0
2024/07/15-20:34:20.628417 8                Options.force_consistency_checks: 1
2024/07/15-20:34:20.628420 8                Options.report_bg_io_stats: 0
2024/07/15-20:34:20.628422 8                               Options.ttl: 2592000
2024/07/15-20:34:20.628425 8          Options.periodic_compaction_seconds: 0
2024/07/15-20:34:20.628427 8                       Options.enable_blob_files: false
2024/07/15-20:34:20.629144 8                           Options.min_blob_size: 0
2024/07/15-20:34:20.629188 8                          Options.blob_file_size: 268435456
2024/07/15-20:34:20.629197 8                   Options.blob_compression_type: NoCompression
2024/07/15-20:34:20.629200 8          Options.enable_blob_garbage_collection: false
2024/07/15-20:34:20.629202 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-20:34:20.629207 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-20:34:20.629797 8          Options.blob_compaction_readahead_size: 0
2024/07/15-20:34:20.657310 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 11868, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/15-20:34:20.657327 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/15-20:34:20.657705 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/07/15-20:34:20.668751 8 [db/version_set.cc:4409] Creating manifest 16
2024/07/15-20:34:20.715983 8 EVENT_LOG_v1 {"time_micros": 1721075660715964, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/15-20:34:20.716057 8 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/07/15-20:34:21.130679 8 EVENT_LOG_v1 {"time_micros": 1721075661130617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2448467, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2445532, "index_size": 2007, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3699997, "raw_average_key_size": 49, "raw_value_size": 1290226, "raw_average_value_size": 17, "num_data_blocks": 38, "num_entries": 75480, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721075661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927bfd9c-2824-46c7-a340-2b7ed81a0569", "db_session_id": "ZYLK0VIURIUZFD5JR5BG", "orig_file_number": 17}}
2024/07/15-20:34:21.132270 8 [db/version_set.cc:4409] Creating manifest 18
2024/07/15-20:34:21.171860 8 EVENT_LOG_v1 {"time_micros": 1721075661171843, "job": 1, "event": "recovery_finished"}
2024/07/15-20:34:21.242438 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/15-20:34:21.242904 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f40d1070700
2024/07/15-20:34:21.246640 8 DB pointer 0x7f40bf583800
2024/07/15-20:34:24.247707 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/15-20:34:24.247747 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.12              0.00         1    0.124       0      0       0.0       0.0
 Sum      2/0    2.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.12              0.00         1    0.124       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.12              0.00         1    0.124       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.12              0.00         1    0.124       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40d15367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000265 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40d15367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000265 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
